<?php

return [
    // ---- Index
    'additional_equipment_index_title' => 'Додаткове обладнання',
    'additional_equipment_index_title_table' => 'Додаткове обладнання',
    'additional_equipment_create_new_transport' => 'Реєстрація нового ТЗ',
    'additional_equipment_empty_message' => 'У вас ще немає жодного додаткового обладнання!',
    'additional_equipment_empty_message_subtitle' => 'Як тільки додаткове обладнання буде додано воно буде відображатися тут',
    'additional_equipment_add_equipment' => 'Додати обладнання',

    // ---- Create
    'additional_equipment_create_title' => 'Створення додаткового обладнання',

    'additional_equipment_create_breadcrumb_additional_equipment' => 'Додаткове обладнання',
    'additional_equipment_create_breadcrumb_registration' => 'Реєстрація додаткового обладнання',
    'additional_equipment_create_cancel_button' => 'Скасувати',
    'additional_equipment_create_save_button' => 'Зберегти',

    'additional_equipment_create_card_title' => 'Основні дані про обладнання',
    'additional_equipment_create_equipment_image_alt' => 'Фото аватару машини',
    'additional_equipment_create_upload_button' => 'Завантажити',
    'additional_equipment_create_delete_button' => 'Видалити',
    'additional_equipment_create_image_formats' => 'Формати JPG, GIF або PNG',
    'additional_equipment_create_image_size' => 'Розмір не більше 800kB',

    'additional_equipment_create_brand_label' => 'Марка обладнання',
    'additional_equipment_create_brand_placeholder' => 'Оберіть марку',

    'additional_equipment_create_model_label' => 'Модель обладнання',
    'additional_equipment_create_model_placeholder' => 'Оберіть модель обладнання',

    'additional_equipment_create_license_plate_label' => 'ДНЗ',
    'additional_equipment_create_type_label' => 'Тип',
    'additional_equipment_create_type_placeholder' => 'Оберіть тип обладнання',

    'additional_equipment_create_company_label' => 'Компанія',
    'additional_equipment_create_company_placeholder' => 'Оберіть компанію власника',

    'additional_equipment_create_default_transport_label' => 'Автомобіль за замовчуванням',
    'additional_equipment_create_default_transport_placeholder' => 'Oберіть автомобіль',

    'additional_equipment_create_registration_country_label' => 'Країна реєстрації',
    'additional_equipment_create_registration_country_placeholder' => 'Oберіть країну реєстрації',

    'additional_equipment_create_manufacture_year_label' => 'Рік випуску',
    'additional_equipment_create_manufacture_year_placeholder' => 'Вкажіть рік випуску',

    'additional_equipment_create_characteristics_title' => 'Характеристики обладнання',
    'additional_equipment_create_loading_method_label' => 'Спосіб завантаження',
    'additional_equipment_create_loading_method_placeholder' => 'Оберіть спосіб завантаження',
    'additional_equipment_create_adr_label' => 'ADR',
    'additional_equipment_create_adr_placeholder' => 'Оберіть клас небезпечних вантажів',
    'additional_equipment_create_carrying_capacity_label' => 'Вантажопідйомність',
    'additional_equipment_create_carrying_capacity_placeholder' => 'Вкажіть вантажопідйомність',
    'additional_equipment_create_ton' => 'Т',
    'additional_equipment_create_length_label' => 'Довжина',
    'additional_equipment_create_length_placeholder' => 'Вкажіть довжину кузова',
    'additional_equipment_create_meter' => 'М',
    'additional_equipment_create_width_label' => 'Ширина',
    'additional_equipment_create_width_placeholder' => 'Вкажіть ширину кузова',
    'additional_equipment_create_height_label' => 'Висота',
    'additional_equipment_create_height_placeholder' => 'Вкажіть висоту кузова',
    'additional_equipment_create_volume_label' => 'Об’єм',
    'additional_equipment_create_volume_placeholder' => 'Вкажіть об‘єм кузова',
    'additional_equipment_create_capacity_eu_label' => 'Місткість в європалетах',
    'additional_equipment_create_capacity_eu_placeholder' => 'Вкажіть місткість кузова',
    'additional_equipment_create_pallet' => 'Пал',
    'additional_equipment_create_capacity_am_label' => 'Місткість в американських палетах',
    'additional_equipment_create_capacity_am_placeholder' => 'Вкажіть місткість кузова',
    'additional_equipment_create_hydroboard_label' => 'Наявність гідроборту',

    // ---- Edit
    'additional_equipment_edit_title' => 'Редагування додаткового обладнання',
    'additional_equipment_edit_breadcrumb_additional_equipment' => 'Додаткове обладнання',
    'additional_equipment_edit_breadcrumb_view_transport_equipment' => 'Перегляд :brandName',
    'additional_equipment_edit_breadcrumb_edit_additional_equipment' => 'Редагування додаткового обладнання',
    'additional_equipment_edit_cancel_button' => 'Скасувати',
    'additional_equipment_edit_save_button' => 'Зберегти',

    'additional_equipment_edit_card_title' => 'Основні дані про обладнання',
    'additional_equipment_edit_upload_button' => 'Завантажити',
    'additional_equipment_edit_reset_button' => 'Видалити',
    'additional_equipment_edit_image_formats' => 'Формати JPG, GIF або PNG',
    'additional_equipment_edit_image_size' => 'Розмір не більше 800kB',

    'additional_equipment_edit_brand_label' => 'Марка обладнання',
    'additional_equipment_edit_brand_placeholder' => 'Виберіть марку обладнання',
    'additional_equipment_edit_model_label' => 'Модель обладнання',
    'additional_equipment_edit_model_placeholder' => 'Виберіть модель обладнання',
    'additional_equipment_edit_license_plate_label' => 'ДНЗ',
    'additional_equipment_edit_type_label' => 'Тип',
    'additional_equipment_edit_type_placeholder' => 'Виберіть тип обладнання',
    'additional_equipment_edit_company_label' => 'Компанія',
    'additional_equipment_edit_company_placeholder' => 'Виберіть компанію',
    'additional_equipment_edit_default_transport_label' => 'Автомобіль за замовчуванням',
    'additional_equipment_edit_default_transport_placeholder' => 'Виберіть автомобіль за замовчуванням',
    'additional_equipment_edit_registration_country_label' => 'Країна реєстрації',
    'additional_equipment_edit_registration_country_placeholder' => 'Виберіть країну реєстрації',
    'additional_equipment_edit_manufacture_year_label' => 'Рік випуску',
    'additional_equipment_edit_manufacture_year_placeholder' => 'Вкажіть рік випуску',

    'additional_equipment_edit_characteristics_card_title' => 'Характеристики обладнання',
    'additional_equipment_edit_download_method_label' => 'Спосіб завантаження',
    'additional_equipment_edit_download_method_placeholder' => 'Виберіть спосіб завантаження',
    'additional_equipment_edit_adr_label' => 'ADR',
    'additional_equipment_edit_adr_placeholder' => 'Вкажіть клас небезпечних вантажів',
    'additional_equipment_edit_carrying_capacity_label' => 'Вантажопідйомність',
    'additional_equipment_edit_carrying_capacity_placeholder' => 'Вкажіть вантажопідйомність',
    'additional_equipment_edit_carrying_capacity_unit' => 'Т',
    'additional_equipment_edit_length_label' => 'Довжина',
    'additional_equipment_edit_length_unit' => 'М',
    'additional_equipment_edit_width_label' => 'Ширина',
    'additional_equipment_edit_width_unit' => 'М',
    'additional_equipment_edit_height_label' => 'Висота',
    'additional_equipment_edit_height_unit' => 'М',
    'additional_equipment_edit_volume_label' => 'Об’єм',
    'additional_equipment_edit_volume_unit' => 'М',
    'additional_equipment_edit_capacity_eu_label' => 'Місткість в європалетах',
    'additional_equipment_edit_capacity_eu_unit' => 'пал',
    'additional_equipment_edit_capacity_am_label' => 'Місткість в американських палетах',
    'additional_equipment_edit_capacity_am_unit' => 'пал',
    'additional_equipment_edit_hydroboard_label' => 'Наявність гідроборту',

    'additional_equipment_edit_cancel_modal_title' => 'Скасувати редагування додаткового обладнання',
    'additional_equipment_edit_cancel_modal_message' => 'Ви точно впевнені що хочете вийти з редагування?<br>Внесені зміни не збережуться.',
    'additional_equipment_edit_cancel_modal_cancel_button' => 'Скасувати',
    'additional_equipment_edit_cancel_modal_confirm_button' => 'Підтвердити',

    // ---- View
    'additional_equipment_view_title' => 'Перегляд додаткового обладнання',

    'additional_equipment_view_breadcrumb_equipment' => 'Додаткове обладнання',
    'additional_equipment_view_breadcrumb_view' => 'Перегляд',
    'additional_equipment_view_edit_button' => 'Редагувати',
    'additional_equipment_view_deactivate_button' => 'Деактивувати',

    'additional_equipment_view_profile_image_alt' => 'Фото машини',
    'additional_equipment_view_no_license_plate' => 'Немає',

    'additional_equipment_view_basic_data_title' => 'Основні дані про обладнання',
    'additional_equipment_view_registration_country_label' => 'Країна реєстрації',
    'additional_equipment_view_registration_country_ukraine' => 'Україна',
    'additional_equipment_view_registration_country_usa' => 'Сполучені Штати Америки',
    'additional_equipment_view_registration_country_england' => 'Англія',
    'additional_equipment_view_registration_country_poland' => 'Польща',
    'additional_equipment_view_registration_country_germany' => 'Німеччина',
    'additional_equipment_view_company_label' => 'Компанія',
    'additional_equipment_view_vehicle_label' => 'Автомобіль',
    'additional_equipment_view_manufacture_year_label' => 'Рік випуску',
    'additional_equipment_view_type_label' => 'Тип',
    'additional_equipment_view_characteristics_title' => 'Характеристика обладнання',
    'additional_equipment_view_download_method_label' => 'Спосіб завантаження',
    'additional_equipment_view_adr_label' => 'ADR',
    'additional_equipment_view_carrying_capacity_label' => 'Вантажопідйомність',
    'additional_equipment_view_ton' => 'т',

    'additional_equipment_view_length_label' => 'Довжина',
    'additional_equipment_view_width_label' => 'Ширина',
    'additional_equipment_view_height_label' => 'Висота',
    'additional_equipment_view_volume_label' => 'Об’єм',
    'additional_equipment_view_meter' => 'м',

    'additional_equipment_view_capacity_label' => 'Місткість',
    'additional_equipment_view_capacity_eu_label' => 'в Європалетах',
    'additional_equipment_view_capacity_am_label' => 'в Американських палетах',
    'additional_equipment_view_hydroboard_label' => 'Гідроборт',
    'additional_equipment_view_hydroboard_present' => 'Присутній',
    'additional_equipment_view_hydroboard_absent' => 'Відсутній',

    'additional_equipment_view_delete_title' => 'Видалення додаткового обладнання',
    'additional_equipment_view_delete_confirmation' => 'Ви точно впевнені що хочете видалити це додаткове обладнання?',
    'additional_equipment_view_delete_cancel_button' => 'Скасувати',
    'additional_equipment_view_delete_button' => 'Видалити',

];
