<?php

return [
    // ---- Index
    'auth_index_title' => 'Авторизація',

    // auth
    'auth_index_auth_sign_in_title' => 'Увійдіть в акаунт',
    'auth_index_auth_email_label' => 'Електронна адреса',
    'auth_index_auth_email_placeholder' => 'example@email.com',
    'auth_index_auth_use_phone' => 'Увійти використовуючи номер телефону',
    'auth_index_auth_phone_label' => 'Телефон',
    'auth_index_auth_use_email' => 'Увійти використовуючи e-mail',
    'auth_index_auth_password_label' => 'Пароль',
    'auth_index_auth_password_placeholder' => 'Вкажіть ваш пароль',
    'auth_index_auth_error_message' => 'текст помилки',
    'auth_index_auth_remember_me' => 'Запам\'ятати мене',
    'auth_index_auth_forgot_password' => 'Забули пароль?',
    'auth_index_auth_no_account' => 'Немає акаунту?',
    'auth_index_auth_register' => 'Зареєструватись',
    'auth_index_auth_sign_in_button' => 'Увійти',
    'auth_index_auth_welcome_back' => 'З поверненням до Wareflow! <br> Введіть дані за допомогою яких ви створювали акаунт',

    // register
    'auth_index_register_page_register_title' => 'Реєстрація акаунту',
    'auth_index_register_page_email_label' => 'Електронна адреса',
    'auth_index_register_page_email_placeholder' => 'example@email.com',
    'auth_index_register_page_use_phone' => 'Увійти використовуючи номер телефону',
    'auth_index_register_page_phone_label' => 'Телефон',
    'auth_index_register_page_use_email' => 'Увійти використовуючи e-mail',
    'auth_index_register_page_password_label' => 'Пароль',
    'auth_index_register_page_password_placeholder' => 'Придумайте пароль',
    'auth_index_register_page_confirm_password_label' => 'Повторіть пароль',
    'auth_index_register_page_confirm_password_placeholder' => 'Введіть пароль повторно',
    'auth_index_register_page_password_mismatch' => 'Паролі мають повторюватись',
    'auth_index_register_page_have_account' => 'Вже є акаунт?',
    'auth_index_register_page_sign_in' => 'Увійти',
    'auth_index_register_page_next' => 'Далі',
    'auth_index_register_page_terms_agreement' => 'Реєструючись ви погоджуєтесь з',
    'auth_index_register_page_terms' => 'умовами використання',
    'auth_index_register_page_and' => 'та',
    'auth_index_register_page_privacy_policy' => 'політикою конфіденційності',

    'auth_index_register_code_by_email_register_title' => 'Реєстрація акаунту',
    'auth_index_register_code_by_email_email_sent' => 'На електронну адресу відправлено лист з кодом підтвердження.',
    'auth_index_register_code_by_email_error_text' => 'text error',
    'auth_index_register_code_by_email_resend_code' => 'Відправити код повторно',
    'auth_index_register_code_by_email_back' => 'назад',
    'auth_index_register_code_by_email_next' => 'Далі',
    'auth_index_register_code_by_email_terms_agreement' => 'Реєструючись ви погоджуєтесь з',
    'auth_index_register_code_by_email_terms' => 'умовами використання',
    'auth_index_register_code_by_email_and' => 'та',
    'auth_index_register_code_by_email_privacy_policy' => 'політикою конфіденційності',
    'auth_index_register_code_by_email_have_account' => 'Вже є акаунт?',
    'auth_index_register_code_by_email_sign_in' => 'Увійти',

    'auth_index_register_code_by_phone_register_title' => 'Реєстрація акаунту',
    'auth_index_register_code_by_phone_phone_sent' => 'На номер телефону відправлено смс повідомлення з кодом підтвердження.',
    'auth_index_register_code_by_phone_error_text' => 'text error',
    'auth_index_register_code_by_phone_resend_code' => 'Відправити код повторно',
    'auth_index_register_code_by_phone_back' => 'назад',
    'auth_index_register_code_by_phone_next' => 'Далі',
    'auth_index_register_code_by_phone_terms_agreement' => 'Реєструючись ви погоджуєтесь з',
    'auth_index_register_code_by_phone_terms' => 'умовами використання',
    'auth_index_register_code_by_phone_and' => 'та',
    'auth_index_register_code_by_phone_privacy_policy' => 'політикою конфіденційності',
    'auth_index_register_code_by_phone_have_account' => 'Вже є акаунт?',
    'auth_index_register_code_by_phone_sign_in' => 'Увійти',

    // passRecovery
    'auth_index_pass_recovery_page_title' => 'Відновлення паролю',
    'auth_index_pass_recovery_page_instructions' => 'Введіть електронну адресу або номер телефону, щоб відновити пароль.',
    'auth_index_pass_recovery_page_enter_email' => 'Електронна адреса',
    'auth_index_pass_recovery_page_email_placeholder' => 'example@email.com',
    'auth_index_pass_recovery_page_phone_link' => 'Увійти використовуючи номер телефону',
    'auth_index_pass_recovery_page_enter_phone' => 'Телефон',
    'auth_index_pass_recovery_page_email_link' => 'Увійти використовуючи e-mail',
    'auth_index_pass_recovery_page_error_message' => 'Виникла помилка, спробуйте ще раз.',
    'auth_index_pass_recovery_page_remember_password' => 'Я пам\'ятаю свій пароль.',
    'auth_index_pass_recovery_page_login_link' => 'Увійти',
    'auth_index_pass_recovery_page_next_button' => 'Далі',
    'auth_index_pass_recovery_page_contact_admin_1' => 'Якщо вам не вдається змінити пароль, можете',
    'auth_index_pass_recovery_page_contact_admin_2' => 'звʼязатись з адміністратором',
    'auth_index_pass_recovery_page_contact_admin_3' => 'для вирішення цієї проблеми.',

    'auth_index_pass_recovery_code_by_email_title' => 'Відновлення паролю',
    'auth_index_pass_recovery_code_by_email_confirmation_text' => 'На електронну адресу',
    'auth_index_pass_recovery_code_by_email_instructions' => ' відправлено лист з кодом підтвердження.',
    'auth_index_pass_recovery_code_by_email_error_message' => 'Виникла помилка, спробуйте ще раз.',
    'auth_index_pass_recovery_code_by_email_resend_code' => 'Відправити код повторно',
    'auth_index_pass_recovery_code_by_email_back_button' => 'Назад',
    'auth_index_pass_recovery_code_by_email_next_button' => 'Далі',
    'auth_index_pass_recovery_code_by_email_contact_admin' => 'Якщо вам не вдається змінити пароль, можете',
    'auth_index_pass_recovery_code_by_email_contact_admin_link' => 'звʼязатись з адміністратором',
    'auth_index_pass_recovery_code_by_email_contact_solve_problem' => 'для вирішення цієї проблеми.',
    'auth_index_pass_recovery_code_by_email_remember_password' => 'Я пам’ятаю свій пароль.',
    'auth_index_pass_recovery_code_by_email_login_link' => 'Увійти',

    'auth_index_pass_recovery_code_by_phone_title' => 'Відновлення паролю',
    'auth_index_pass_recovery_code_by_phone_confirmation_text' => 'На номер телефону відправлено смс повідомлення з кодом підтвердження.',
    'auth_index_pass_recovery_code_by_phone_instructions' => 'відправлено смс повідомлення з кодом підтвердження.',
    'auth_index_pass_recovery_code_by_phone_error_message' => 'Виникла помилка, спробуйте ще раз.',
    'auth_index_pass_recovery_code_by_phone_resend_code' => 'Відправити код повторно',
    'auth_index_pass_recovery_code_by_phone_back_button' => 'Назад',
    'auth_index_pass_recovery_code_by_phone_next_button' => 'Далі',
    'auth_index_pass_recovery_code_by_phone_contact_admin' => 'Якщо вам не вдається змінити пароль, можете',
    'auth_index_pass_recovery_code_by_phone_contact_admin_link' => 'звʼязатись з адміністратором',
    'auth_index_pass_recovery_code_by_phone_contact_solve_problem' => 'для вирішення цієї проблеми.',
    'auth_index_pass_recovery_code_by_phone_remember_password' => 'Я пам’ятаю свій пароль.',
    'auth_index_pass_recovery_code_by_phone_login_link' => 'Увійти',

    'auth_index_pass_recovery_code_page_write_new_title' => 'Відновлення паролю',
    'auth_index_pass_recovery_code_page_write_new_instructions' => 'Придумайте новий пароль',
    'auth_index_pass_recovery_code_page_write_new_password_label' => 'Пароль',
    'auth_index_pass_recovery_code_page_write_new_password_placeholder' => 'Придумайте пароль',
    'auth_index_pass_recovery_code_page_write_new_confirm_password_label' => 'Повторіть пароль',
    'auth_index_pass_recovery_code_page_write_new_confirm_password_placeholder' => 'Введіть пароль повторно',
    'auth_index_pass_recovery_code_page_write_new_password_mismatch' => 'Пароль має повторюватись',
    'auth_index_pass_recovery_code_page_write_new_back_button' => 'назад',
    'auth_index_pass_recovery_code_page_write_new_submit_button' => 'Підтвердити та увійти',
    'auth_index_pass_recovery_code_page_write_new_contact_admin' => 'Якщо вам не вдається змінити пароль, можете',
    'auth_index_pass_recovery_code_page_write_new_contact_admin_link' => 'звʼязатись з адміністратором',
    'auth_index_pass_recovery_code_page_write_new_contact_solve_problem' => 'для вирішення цієї проблеми.',
    'auth_index_pass_recovery_code_page_write_new_remember_password' => 'Я пам’ятаю свій пароль.',
    'auth_index_pass_recovery_code_page_write_new_login_link' => 'Увійти',

    //modalForSendSupport
    'auth_index_modal_for_send_support_title' => 'Звʼязатись з адміністратором',
    'auth_index_modal_for_send_support_subtitle' => 'Вкажіть електронну адресу або номер телефону, за якими ми зможемо звʼязатись з вами найближчим часом.',
    'auth_index_modal_for_send_support_email_label' => 'Електронна адреса',
    'auth_index_modal_for_send_support_email_placeholder' => 'example@email.com',
    'auth_index_modal_for_send_support_email_link' => 'Увійти використовуючи номер телефону',
    'auth_index_modal_for_send_support_phone_label' => 'Телефон',
    'auth_index_modal_for_send_support_phone_placeholder' => 'Введіть номер телефону',
    'auth_index_modal_for_send_support_phone_link' => 'Увійти використовуючи e-mail',
    'auth_index_modal_for_send_support_contact_info' => 'Або звʼяжіться самостійно:',
    'auth_index_modal_for_send_support_phone_number' => 'Номер телефону:',
    'auth_index_modal_for_send_support_email_address' => 'Електронна адреса:',
    'auth_index_modal_for_send_support_cancel_button' => 'Скасувати',
    'auth_index_modal_for_send_support_send_button' => 'Надіслати',

];
