<?php

return [
    // ---- Index
    'transport_index_title' => 'Транспорт',
    'transport_index_title_table' => 'Транспорт',
    'transport_index_register_new' => 'Реєстрація нового ТЗ',
    'transport_index_no_transport' => 'У вас ще немає жодного транспорту!',
    'transport_index_no_transport_description' => 'Як тільки транспорт буде додано він буде відображатися тут',
    'transport_index_add_transport' => 'Додати транспорт',

    // ---- Create
    'transport_create_title' => 'Створення транспорту',
    'transport_create_transport' => 'Транспорт',
    'transport_create_register_vehicle' => 'Реєстрація транспортного засобу',
    'transport_create_cancel' => 'Скасувати',
    'transport_create_save' => 'Зберегти',

    'transport_create_characteristics_title' => 'Характеристика ТЗ',
    'transport_create_transport_image_alt' => 'Фото машини',
    'transport_create_upload' => 'Завантажити',
    'transport_create_delete' => 'Видалити',
    'transport_create_formats' => 'Формати JPG, GIF або PNG',
    'transport_create_size_limit' => 'Розмір не більше 800kB',

    'transport_create_auto_brand' => 'Марка авто',
    'transport_create_auto_brand_placeholder' => 'Виберіть марку авто',
    'transport_create_auto_model' => 'Модель авто',
    'transport_create_auto_model_placeholder' => 'Виберіть модель авто',
    'transport_create_license_plate' => 'ДНЗ',
    'transport_create_license_plate_placeholder' => '',
    'transport_create_license_plate_msg' => 'Будь ласка, введіть номерний знак',
    'transport_create_registration_country' => 'Країна реєстрації',
    'transport_create_registration_country_placeholder' => 'Виберіть країну реєстрації',
    'transport_create_category' => 'Категорія',
    'transport_create_category_placeholder' => 'Виберіть категорію транспорту',
    'transport_create_type' => 'Тип',
    'transport_create_type_placeholder' => 'Виберіть тип транспорту',
    'transport_create_default_equipment' => 'Обладнання за замовчуванням',
    'transport_create_default_equipment_placeholder' => 'Виберіть обладнання за замовчуванням',
    'transport_create_manufacture_year' => 'Рік випуску',
    'transport_create_manufacture_year_placeholder' => 'Вкажіть рік випуску',
    'transport_create_company' => 'Компанія',
    'transport_create_company_placeholder' => 'Виберіть компанію',
    'transport_create_default_driver' => 'Водій за замовчуванням',
    'transport_create_default_driver_placeholder' => 'Виберіть водія за замовчуванням',
    'transport_create_empty_consumption' => 'Витрати пустого',
    'transport_create_empty_consumption_placeholder' => 'Вкажіть витрати пального пустого авто',
    'transport_create_full_consumption' => 'Витрати повного',
    'transport_create_full_consumption_placeholder' => 'Вкажіть витрати пального повного авто',
    'transport_create_consumption_unit' => 'Л / 100КМ',
    'transport_create_weight' => 'Вага',
    'transport_create_weight_placeholder' => 'Вага авто',
    'transport_create_weight_unit' => 'Кг',

    'transport_create_characteristics_body_title' => 'Характеристика кузова',
    'transport_create_loading_method' => 'Спосіб завантаження',
    'transport_create_loading_method_placeholder' => 'Виберіть спосіб завантаження',
    'transport_create_adr' => 'ADR',
    'transport_create_adr_placeholder' => 'Вкажіть клас небезпечних вантажів',
    'transport_create_carrying_capacity' => 'Вантажопідйомність',
    'transport_create_carrying_capacity_placeholder' => 'Вкажіть вантажопідйомність',
    'transport_create_carrying_capacity_unit' => 'Т',
    'transport_create_length' => 'Довжина',
    'transport_create_length_placeholder' => 'Вкажіть довжину кузова',
    'transport_create_length_unit' => 'М',
    'transport_create_width' => 'Ширина',
    'transport_create_width_placeholder' => 'Вкажіть ширину кузова',
    'transport_create_width_unit' => 'М',
    'transport_create_height' => 'Висота',
    'transport_create_height_placeholder' => 'Вкажіть висоту кузова',
    'transport_create_height_unit' => 'М',
    'transport_create_volume' => 'Об’єм',
    'transport_create_volume_placeholder' => 'Вкажіть об’єм кузова',
    'transport_create_volume_unit' => 'М<sup>3</sup>',
    'transport_create_capacity_eu' => 'Місткість в європалетах',
    'transport_create_capacity_eu_placeholder' => 'Вкажіть місткість кузова',
    'transport_create_capacity_eu_unit' => 'Пал',
    'transport_create_capacity_am' => 'Місткість в американських палетах',
    'transport_create_capacity_am_placeholder' => 'Вкажіть місткість кузова',
    'transport_create_capacity_am_unit' => 'Пал',
    'transport_create_hydroboard' => 'Наявність гідроборту',

    // ---- Edit
    'transport_edit_title' => 'Редагування транспорту',

    'transport_edit_breadcrumb_transport' => 'Транспорт',
    'transport_edit_breadcrumb_view_transport' => 'Перегляд транспорту :transport_brand :transport_model (:license_plate)',
    'transport_edit_breadcrumb_editing_vehicle' => 'Редагування транспортного засобу',
    'transport_edit_cancel_button' => 'Скасувати',
    'transport_edit_save_button' => 'Зберегти',

    'transport_edit_characteristics_title' => 'Характеристика ТЗ',
    'transport_edit_upload' => 'Завантажити',
    'transport_edit_delete' => 'Видалити',
    'transport_edit_format' => 'Формати JPG, GIF або PNG',
    'transport_edit_size' => 'Розмір не більше 800kB',

    'transport_edit_mark' => 'Марка авто',
    'transport_edit_mark_placeholder' => 'Виберіть марку авто',
    'transport_edit_model' => 'Модель авто',
    'transport_edit_model_placeholder' => 'Виберіть модель авто',
    'transport_edit_license_plate' => 'ДНЗ',
    'transport_edit_license_plate_placeholder' => '',
    'transport_edit_registration_country' => 'Країна реєстрації',
    'transport_edit_registration_country_placeholder' => 'Виберіть країну реєстрації',
    'transport_edit_type' => 'Тип',
    'transport_edit_type_placeholder' => 'Виберіть тип авто',
    'transport_edit_category' => 'Категорія',
    'transport_edit_category_placeholder' => 'Виберіть категорію транспорту',
    'transport_edit_additional_equipment' => 'Обладнання за замовчуванням',
    'transport_edit_additional_equipment_placeholder' => 'Виберіть обладнання за замовчуванням',
    'transport_edit_manufacture_year' => 'Рік випуску',
    'transport_edit_manufacture_year_placeholder' => 'Вкажіть рік випуску',
    'transport_edit_company' => 'Компанія',
    'transport_edit_company_placeholder' => 'Виберіть компанію',
    'transport_edit_default_driver' => 'Водій за замовчуванням',
    'transport_edit_default_driver_placeholder' => 'Виберіть водія за замовчуванням',
    'transport_edit_empty_consumption' => 'Витрати пустого',
    'transport_edit_empty_consumption_placeholder' => 'Вкажіть витрати пального пустого авто',
    'transport_edit_full_consumption' => 'Витрати повного',
    'transport_edit_full_consumption_placeholder' => 'Вкажіть витрати пального повного авто',
    'transport_edit_weight' => 'Вага',
    'transport_edit_weight_placeholder' => 'Вага авто',
    'transport_edit_consumption_unit' => 'Л / 100КМ',
    'transport_edit_weight_unit' => 'Кг',

    'transport_edit_characteristics_body_title' => 'Характеристика кузова',
    'transport_edit_loading_method' => 'Спосіб завантаження',
    'transport_edit_loading_method_placeholder' => 'Виберіть спосіб завантаження',
    'transport_edit_adr' => 'ADR',
    'transport_edit_adr_placeholder' => 'Вкажіть клас небезпечних вантажів',
    'transport_edit_carrying_capacity' => 'Вантажопідйомність',
    'transport_edit_carrying_capacity_placeholder' => 'Вкажіть вантажопідйомність',
    'transport_edit_carrying_capacity_unit' => 'Т',
    'transport_edit_length' => 'Довжина',
    'transport_edit_length_placeholder' => 'Вкажіть довжину кузова',
    'transport_edit_length_unit' => 'М',
    'transport_edit_width' => 'Ширина',
    'transport_edit_width_placeholder' => 'Вкажіть ширину кузова',
    'transport_edit_width_unit' => 'М',
    'transport_edit_height' => 'Висота',
    'transport_edit_height_placeholder' => 'Вкажіть висоту кузова',
    'transport_edit_height_unit' => 'М',
    'transport_edit_volume' => 'Об’єм',
    'transport_edit_volume_placeholder' => 'Вкажіть об’єм кузова',
    'transport_edit_volume_unit' => 'М<sup>3</sup>',
    'transport_edit_capacity_eu' => 'Місткість в європалетах',
    'transport_edit_capacity_eu_placeholder' => 'Вкажіть місткість кузова',
    'transport_edit_capacity_eu_unit' => 'Пал',
    'transport_edit_capacity_am' => 'Місткість в американських палетах',
    'transport_edit_capacity_am_placeholder' => 'Вкажіть місткість кузова',
    'transport_edit_capacity_am_unit' => 'Пал',
    'transport_edit_hydroboard' => 'Наявність гідроборту',

    'transport_edit_cancel_popup_title' => 'Скасувати редагування транспорту',
    'transport_edit_cancel_popup_message' => 'Ви точно впевнені, що хочете вийти з редагування? <br> Внесені зміни не збережуться.',
    'transport_edit_cancel_popup_cancel_button' => 'Скасувати',
    'transport_edit_cancel_popup_confirm_button' => 'Підтвердити',

    // ---- View
    'transport_view_title' => 'Перегляд транспорту',
    'transport_view_transport' => 'Транспорт',
    'transport_view_title_card' => 'Перегляд транспорту',
    'transport_view_edit_icon_tooltip' => 'Редагування',
    'transport_view_delete' => 'Видалити',

    'transport_view_image_alt' => 'Фото авто',
    'transport_view_no_license_plate_placeholder' => 'Немає',

    'transport_view_characteristics_title' => 'Характеристика ТЗ',
    'transport_view_registration_country_label' => 'Країна реєстрації',
    'transport_view_registration_country_value_UA' => 'Україна',
    'transport_view_registration_country_value_ENG' => 'Англія',
    'transport_view_registration_country_value_GE' => 'Німеччина',
    'transport_view_registration_country_value_PLN' => 'Польща',
    'transport_view_registration_country_value_USA' => 'США',
    'transport_view_type_label' => 'Тип',
    'transport_view_category_label' => 'Категорія',
    'transport_view_category_lorry' => 'Вантажівка',
    'transport_view_category_lorry_with_trailer' => 'Вантажівка з причіпом',
    'transport_view_category_truck_tractor' => 'Тягач',
    'transport_view_category_van' => 'Бус',
    'transport_view_no_category' => 'Немає',
    'transport_view_equipment_label' => 'Обладнання',
    'transport_view_manufacture_year_label' => 'Рік випуску',
    'transport_view_company_label' => 'Компанія',
    'transport_view_driver_label' => 'Водій',
    'transport_view_empty_spending_label' => 'Витрати пустого:',
    'transport_view_full_spending_label' => 'Витрати повного:',
    'transport_view_weight_label' => 'Вага',
    'transport_view_spending_unit' => 'л/100 км',
    'transport_view_weight_unit' => 'кг',

    'transport_view_body_characteristics_title' => 'Характеристика кузова',
    'transport_view_loading_method_label' => 'Спосіб завантаження',
    'transport_view_adr_label' => 'ADR:',
    'transport_view_adr_class' => 'клас',
    'transport_view_capacity_label' => 'Вантажопідйомність',
    'transport_view_capacity_unit' => 'т',
    'transport_view_length_label' => 'Довжина:',
    'transport_view_length_unit' => 'м',
    'transport_view_width_label' => 'Ширина:',
    'transport_view_width_unit' => 'м',
    'transport_view_height_label' => 'Висота:',
    'transport_view_height_unit' => 'м',
    'transport_view_volume_label' => 'Об’єм:',
    'transport_view_volume_unit' => 'м<sup>3</sup>',
    'transport_view_capacity' => 'Місткість',
    'transport_view_eu_pallets_label' => 'Європалет,',
    'transport_view_am_pallets_label' => 'Американські палети',
    'transport_view_hydroboard_label' => 'Гідроборт',
    'transport_view_present' => 'Присутній',
    'transport_view_absent' => 'Відсутній',

    'transport_view_delete_transport_title' => 'Видалення транспорту',
    'transport_view_confirm_delete' => 'Ви точно впевнені що хочете видалити цей транспорт?',
    'transport_view_cancel' => 'Скасувати',
    'transport_view_delete_submit' => 'Видалити',

];
