<?php

return [
    'warehouse' => [
        'zone_types_label' => 'Тип',
        'zone_subtypes_label' => 'Підтип',
        'zone_types' => [
            'storage' => 'Зона зберігання',
            'operation' => 'Операційна зона'
        ],
        'zone_subtypes' => [
            'pallet_storage' => 'Палетне зберігання',
            'box_storage' => 'Коробкове зберігання',
            'covered_warehouse' => 'Критий склад',
            'outdoor_storage' => 'Вуличне зберігання',
            'receiving' => 'Приймання',
            'picking' => 'Комплектації',
            'quality_control' => 'Контролю',
            'shipping' => 'Відвантаження',
            'cooling' => 'Охолодження',
            'repalletizing' => 'Перепалетування',
        ],
        'index' => [
            'title' => 'Склади',
            'title_header' => 'Склади',
            'add_location_button' => 'Додати склад',
            'empty_message' => 'У вас ще немає жодного складу!',
            'add_location_prompt' => 'Додайте новий склад',
            'add_location_button_text' => 'Додати склад',
        ],

        'create' => [
            'title' => 'Створення складу',
            'breadcrumb' => [
                'warehouses' => 'Склади',
                'add' => 'Додавання складу',
            ],
            'save_button' => 'Зберегти',

            'block_1' => [
                'main_data_title' => 'Основні дані',
                'name_label' => 'Назва складу',
                'name_placeholder' => 'Введіть назву складу',
                'location_label' => 'Локація',
                'location_placeholder' => 'Оберіть локацію',
                'erp_warehouse_label' => 'Склад ERP',
                'erp_warehouse_placeholder' => 'Оберіть склад/склади в ERP системі',
                'type_label' => 'Тип складу',
                'type_placeholder' => 'Оберіть тип складу',
            ],

            'block_3' => [
                'work_schedule_title' => 'Графік роботи',
                'work_hours_title' => 'Робочі години',
                'lunch_title' => 'Обід',
                'weekend_title' => 'Вихідні',
                'monday_label' => 'Пн',
                'tuesday_label' => 'Вт',
                'wednesday_label' => 'Ср',
                'thursday_label' => 'Чт',
                'friday_label' => 'Пт',
                'saturday_label' => 'Сб',
                'sunday_label' => 'Нд',
                'use_patterns_label' => 'Використати шаблони',
                'select_pattern_placeholder' => 'Виберіть шаблон',
                'save_pattern_checkbox_label' => 'Зберегти даний графік як шаблон',
                'pattern_name_placeholder' => 'Введіть назву шаблону',

                'special_conditions_title' => 'Спеціальні умови',
                'special_conditions_added_text' => 'Додані спеціальні умови до вашого графіку будуть <br> відображатися тут',
                'add_special_condition_button' => 'Додати',
            ],

            'add_condition_modal' => [
                'title' => 'Добавити спец. умову',
                'condition_name_label' => 'Назва умови',
                'condition_name_placeholder' => 'Виберіть умову',
                'day_off' => 'Вихідний',
                'hospital' => 'Лікарняний',
                'short_day' => 'Cкорочений день',
                'holiday' => 'Державний вихідний',
                'select_period_one_day_label' => 'Один день',
                'select_period_period_label' => 'Період часу',
                'one_day_placeholder' => 'РРРР-ММ-ДД',
                'date_1_placeholder' => 'РРРР-ММ-ДД',
                'date_2_placeholder' => 'РРРР-ММ-ДД',
                'work_schedule_label' => 'Робочий день',
                'break_label' => 'Обід',
                'time_placeholder' => '00:00',
                'cancel_button' => 'Скасувати',
                'save_button' => 'Зберегти',
            ],

            'edit_condition_modal' => [
                'title' => 'Редагувати спец. умову',
                'condition_name_label' => 'Назва умови',
                'condition_name_placeholder' => 'Виберіть умову',
                'day_off' => 'Вихідний',
                'hospital' => 'Лікарняний',
                'short_day' => 'Cкорочений день',
                'holiday' => 'Державний вихідний',
                'select_period_one_day_label' => 'Один день',
                'select_period_period_label' => 'Період часу',
                'one_day_placeholder' => 'РРРР-ММ-ДД',
                'date_1_placeholder' => 'РРРР-ММ-ДД',
                'date_2_placeholder' => 'РРРР-ММ-ДД',
                'work_schedule_label' => 'Робочий день',
                'break_label' => 'Обід',
                'time_placeholder' => '00:00',
                'cancel_button' => 'Скасувати',
                'save_button' => 'Зберегти',
            ],
            'cancel_modal' => [
                'title' => 'Скасувати створення складу',
                'message' => 'Ви впевнені, що хочете скасувати створення? <br> Внесені зміни не будуть збережені.',
            ]
        ],

        'edit' => [
            'title' => 'Редагування складу',
            'breadcrumb' => [
                'warehouse' => 'Склади',
                'view_warehouse' => 'Перегляд складу :name',
                'edit_warehouse' => 'Редагування складу',
            ],
            'cancel_button' => 'Скасувати',
            'save_button' => 'Зберегти',

            'cancel_modal' => [
                'title' => 'Скасувати редагування складу',
                'message' => 'Ви впевнені, що хочете скасувати редагування? <br> Внесені зміни не будуть збережені.',
                'confirm_button' => 'Підтвердити',
                'cancel_button' => 'Скасувати',
            ],

            'render_conditions_work_day' => 'Робочий день',
            'block_3_render_conditions_lunch' => 'Обід',
        ],

        'view' => [
            'title' => 'Перегляд складу',
            'breadcrumb' => [
                'warehouses' => 'Склади',
                'current' => 'Перегляд складу',
            ],
            'no_name' => 'Немає',
            'edit_icon_tooltip' => 'Редагування',
            'modal_delete_confirm' => 'Деактивувати',

            'modal_delete' => [
                'title' => 'Видалення складу',
                'confirmation' => 'Ви дійсно впевнені, що хочете видалити цей склад?',
                'cancel' => 'Скасувати',
                'submit' => 'Видалити',
            ],

            'main_data' => 'Основні дані',
            'erp_warehouse' => 'Склад ERP',
            'type' => 'Тип складу',
            'components_warehouse' => 'Компоненти складу',
            'map_warehouse' => 'Мапа складу',

            'add' => 'Додати',

            'no_erp_warehouse' => 'Немає',
            'working_hours_title' => 'Графік роботи',

            'calendar_header_prev_button' => 'Попередній тиждень',
            'calendar_header_next_button' => 'Наступний тиждень',
            'calendar_table_day_column' => 'День',
            'calendar_table_workday_column' => 'Робочий день',
            'calendar_table_lunch_column' => 'Обід',
            'calendar_no_schedule' => 'Немає',
            'floor_cell' => 'Комірка підлоги'
        ],

        // Окремо для назви умов (для зручності)
        'conditions' => [
            'day_off' => 'Вихідний',
            'hospital' => 'Лікарняний',
            'short_day' => 'Cкорочений день',
            'holiday' => 'Державний вихідний',
        ],

        'zone' => [
            'title' => 'Зона',
            'components' => 'Компоненти складу',
            'create_zone' => 'Створити зону',
            'edit_zone' => 'Редагувати зону',
            'add_zone' => 'Додати зону',
            'edit' => 'Редагувати',
            'delete' => 'Видалити',
            'save' => 'Зберегти',
            'cancel' => 'Скасувати',
            'name' => 'Назва',
            'type' => 'Тип',
            'subtype' => 'Підтип',
            'temperature_regime' => 'Температурний режим',
            'humidity' => 'Вологість',
            'color' => 'Колір зони',
            'no' => 'Немає',
            'floor_cell' => 'Підлогова комірка',
            'print_label' => 'Друк етикетки',
            'view_content' => 'Переглянути вміст',
            'print_action' => 'Друк',

            'cancel_modal' => 'Вийти з компонентів складу',
            'cancel_modal_content'=> 'Ви впевнені, що хочете вийти з компонентів складу?',
            'cancel_modal_cancel'=> 'Скасувати',
            'cancel_modal_confirm'=> 'Підтвердити',

            'modal' => [
                'add' => [
                    'header' => 'Створити зону',
                    'name_label' => 'Назва',
                    'color_label' => 'Колір',
                    'temperature_label' => 'Температурний режим',
                    'humidity_label' => 'Вологість',
                    'save_button' => 'Зберегти',
                    'cancel_button' => 'Скасувати',
                ],
                'edit' => [
                    'header' => 'Редагувати зону',
                    'name_label' => 'Назва',
                    'color_label' => 'Колір',
                    'temperature_label' => 'Температурний режим',
                    'humidity_label' => 'Вологість',
                    'save_button' => 'Зберегти',
                    'cancel_button' => 'Скасувати',
                    'delete_button' => 'Видалити',
                ],
                'print' => [
                    'header' => 'Друк етикетки',
                    'from_label' => 'Зона від',
                    'from_placeholder' => 'Від',
                    'to_label' => 'Зона до',
                    'to_placeholder' => 'До',
                    'printer_label' => 'Принтер',
                    'printer_placeholder' => 'Принтер',
                    'cancel_button' => 'Скасувати',
                    'print_button' => 'Роздрукувати',
                    'loader_text' => 'Зачекайте відбувається генерація етикеток...',
                ],
            ],
        ],

        'sector' => [
            'title' => 'Сектори',
            'breadcrumb' => [
                'zone' => 'Зона',
            ],
            'create_sector' => 'Створити сектор',
            'edit_sector' => 'Редагувати сектор',
            'add_sector' => 'Додати сектор',
            'color' => 'Колір сектора',
            'no' => 'Немає',
            'name' => 'Назва',
            'code' => 'Код',
            'temperature_regime' => 'Температурний режим',
            'humidity' => 'Вологість',
            'floor_cell' => 'Комірка підлоги',
            'print_label' => 'Друк етикетки',
            'view_content' => 'Переглянути вміст',
            'print_action' => 'Друк',

            'cancel' => 'Скасувати',
            'save' => 'Зберегти',

            'modal' => [
                'add' => [
                    'header' => 'Створити сектор',
                    'name_label' => 'Назва',
                    'color_label' => 'Колір сектора',
                    'temperature_label' => 'Температурний режим',
                    'humidity_label' => 'Вологість',
                ],
                'edit' => [
                    'header' => 'Редагувати сектор',
                    'name_label' => 'Назва',
                    'color_label' => 'Колір сектора',
                    'temperature_label' => 'Температурний режим',
                    'humidity_label' => 'Вологість',
                    'delete_button' => 'Видалити',
                ],
                'print' => [
                    'header' => 'Друк етикетки',
                    'from_label' => 'Сектор від',
                    'from_placeholder' => 'Від',
                    'to_label' => 'Сектор до',
                    'to_placeholder' => 'До',
                    'printer_label' => 'Принтер',
                    'printer_placeholder' => 'Принтер',
                    'cancel_button' => 'Скасувати',
                    'print_button' => 'Роздрукувати',
                    'loader_text' => 'Зачекайте відбувається генерація етикеток...',
                ],
            ],
        ],

        'row' => [
            'title' => 'Ряди',
            'breadcrumb' => [
                'zone' => 'Зона',
                'sector' => 'Сектор',
            ],
            'name' => 'Назва',
            'code' => 'Код',
            'floors' => 'Поверхи',
            'racks' => 'Стелажі',
            'cells_in_rack' => 'Комірки в стелажі',
            'create_row' => 'Створити ряд',
            'edit_row' => 'Редагувати ряд',
            'add_row' => 'Додати ряд',
            'number' => 'Номер',
            'number_of_rows' => 'Кількість рядів',
            'number_of_racks' => 'Кількість стелажів',
            'number_of_floors' => 'Кількість поверхів',
            'number_of_cells' => 'Кількість комірок у стелажі',

            'cell_properties' => 'Характеристики комірок',
            'weight_brutto' => 'Максимальна вага',
            'height' => 'Висота',
            'width' => 'Ширина',
            'length' => 'Довжина',

            'print_label' => 'Друк етикетки',
            'print_action' => 'Друк',

            'unit' => [
                'kg' => 'кг',
                'cm' => 'см',
            ],

            'print_modal' => [
                'header' => 'Друк етикетки',
                'rows_from_label' => 'Ряд від',
                'rows_from_placeholder' => 'Від',
                'rows_to_label' => 'Ряд до',
                'rows_to_placeholder' => 'До',
                'printer_label' => 'Принтер',
                'printer_placeholder' => 'Принтер',
                'cancel_button' => 'Скасувати',
                'print_button' => 'Роздрукувати',
                'loader_text' => 'Зачекайте відбувається генерація етикеток...',
            ],
        ],

        'cells' => [
            'title' => 'Комірки',
            'breadcrumb' => [
                'zone' => 'Зона',
                'sector' => 'Сектор',
                'row' => 'Ряд',
            ],
            'name' => 'Назва',
            'code' => 'Код',
            'type' => 'Тип',
            'width' => 'Ширина',
            'height' => 'Висота',
            'length' => 'Довжина',
            'max_weight' => 'Максимальна вага',
            'edit_cell' => 'Редагувати комірку',
            'select_type' => 'Виберіть тип',
            'apply_properties' => 'Застосувати характеристики до всіх наступних',

            'print_label' => 'Друк етикетки',
            'view_content' => 'Переглянути вміст',
            'print_action' => 'Друк',

            'unit' => [
                'kg' => 'кг',
                'cm' => 'см',
            ],

            'print_modal' => [
                'header' => 'Друк етикетки',
                'cells_from_label' => 'Комірка від',
                'cells_from_placeholder' => 'Від',
                'cells_to_label' => 'Комірка до',
                'cells_to_placeholder' => 'До',
                'printer_label' => 'Принтер',
                'printer_placeholder' => 'Принтер',
                'cancel_button' => 'Скасувати',
                'print_button' => 'Роздрукувати',
                'loader_text' => 'Зачекайте відбувається генерація етикеток...',
            ],
        ],
    ],
];
