<?php

return [
    // ---- Index
    'residue_control_index_title' => 'Контроль залишків',
    'residue_control_index_header' => 'Контроль залишків',
    'residue_control_index_today' => 'Сьогодні (:date)',
    'residue_control_index_today_placeholder' => 'Оберіть дату',
    'residue_control_index_all_warehouses' => 'Усі склади',
    'residue_control_index_all_warehouses_placeholder' => 'Оберіть склад',

    // ---- Catalog Item View
    'residue_control_catalog_item_view_title' => 'Перелік ТН з товаром “:item_name”',
    'residue_control_catalog_item_view_breadcrumb' => 'Контроль залишків',
    'residue_control_catalog_item_view_breadcrumb_active' => 'Перелік ТН з товаром “:item_name”',
    'residue_control_catalog_item_view_header' => 'Перелік ТН з товаром “:item_name”',

    // ---- Create
    'residue_control_create_title' => 'Створення правила проведення',

    // All rule
    'residue_control_create_all_rule_title' => 'Правила проведення',
    'residue_control_create_all_rule_description' => 'Умови при яких накладні не будуть проводитися',
    'residue_control_create_all_rule_create_button' => 'Створити правило',
    'residue_control_create_all_rule_search_placeholder' => 'Пошук',
    'residue_control_create_all_rule_filter_button' => 'Фільтри',
    'residue_control_create_all_rule_filter_title' => 'Фільтри',
    'residue_control_create_all_rule_filter_criteria' => 'Фільтрація по:',
    'residue_control_create_all_rule_filter_all' => 'Усім',
    'residue_control_create_all_rule_filter_by_client_type' => 'По типу клієнта',
    'residue_control_create_all_rule_filter_by_specific_client' => 'По конкретному клієнту',
    'residue_control_create_all_rule_filter_type' => 'Тип',
    'residue_control_create_all_rule_filter_select_type' => 'Оберіть тип',
    'residue_control_create_all_rule_filter_all_option' => 'Усі',
    'residue_control_create_all_rule_filter_shops' => 'Магазини',
    'residue_control_create_all_rule_filter_distributors' => 'Дистрибʼютори',

    'residue_control_create_all_rule_filter_client' => 'Клієнт',
    'residue_control_create_all_rule_filter_select_client' => 'Оберіть клієнта',
    'residue_control_create_all_rule_filter_select_client_all_option' => 'Усі',
    'residue_control_create_all_rule_filter_select_client_all_option_company_name_1' => 'ПРАЙМ ТЕРРА ТОВ',
    'residue_control_create_all_rule_filter_select_client_all_option_company_name_2' => 'Ярич',

    'residue_control_create_all_rule_filter_goods' => 'Товар',
    'residue_control_create_all_rule_filter_select_goods' => 'Оберіть товар',
    'residue_control_create_all_rule_filter_select_goods_all_option' => 'Усі',
    'residue_control_create_all_rule_filter_select_goods_option_2' => 'Печенька',

    'residue_control_create_all_rule_filter_status' => 'Статус правил',
    'residue_control_create_all_rule_filter_select_status' => 'Оберіть статус правила',
    'residue_control_create_all_rule_filter_active_all' => 'Усі',
    'residue_control_create_all_rule_filter_active_only' => 'Тільки активні',
    'residue_control_create_all_rule_filter_inactive_only' => 'Тільки неактивні',
    'residue_control_create_all_rule_filter_active_inactive' => 'Тільки активні і неактивні',
    'residue_control_create_all_rule_filter_archived_only' => 'Тільки архівовані',
    'residue_control_create_all_rule_filter_reset' => 'Скинути фільтри',
    'residue_control_create_all_rule_filter_apply' => 'Застосувати',

    // Create rule
    'residue_control_create_create_rule_title' => 'Створення нового правила',
    'residue_control_create_create_rule_description' => 'Налаштування правила по виключенню певних партій',
    'residue_control_create_create_rule_save_button' => 'Зберегти',
    'residue_control_create_create_rule_target_title' => 'Для кого діє правило',
    'residue_control_create_create_rule_target_client_type' => 'Для типу клієнтів',
    'residue_control_create_create_rule_target_specific_client' => 'Для конкретного клієнта',
    'residue_control_create_create_rule_conditions_title' => 'Умови правила',
    'residue_control_create_create_rule_condition_client_type' => 'Умова типу клієнтів',
    'residue_control_create_create_rule_condition_select_condition' => 'Оберіть умову',
    'residue_control_create_create_rule_condition_if_client_type_matches' => 'Якщо тип клієнта відповідає критерію',
    'residue_control_create_create_rule_condition_client' => 'Тип клієнтів',
    'residue_control_create_create_rule_condition_select_type' => 'Оберіть тип',
    'residue_control_create_create_rule_condition_distributor' => 'Дистрибʼютор',
    'residue_control_create_create_rule_condition_shop' => 'Магазин',
    'residue_control_create_create_rule_condition_goods' => 'Товар',
    'residue_control_create_create_rule_condition_select_goods' => 'Оберіть товар',
    'residue_control_create_create_rule_condition_cookie_maria' => 'Печиво "Марія "Yarych" 2.2 кг 11*200 г',
    'residue_control_create_create_rule_condition_cookie_haha' => 'Печиво "Хаха "Yarych" 2.2 кг 11*200 г',
    'residue_control_create_create_rule_condition_series' => 'Умова серії',
    'residue_control_create_create_rule_condition_select_condition_series' => 'Оберіть умову',
    'residue_control_create_create_rule_condition_if_series_matches' => 'Якщо серія відповідає критерію',
    'residue_control_create_create_rule_condition_batch_sampling_type' => 'Тип вибірки партії',
    'residue_control_create_create_rule_condition_select_type_batch_sampling_type' => 'Оберіть тип',
    'residue_control_create_create_rule_condition_whole_series' => 'По усій серії',
    'residue_control_create_create_rule_rule_content' => 'Вміст правила',
    'residue_control_create_create_rule_rule_content_placeholder' => 'Суть правила (для усіх правил залиште пустим)',
    'residue_control_create_create_rule_validity_period' => 'Період дії',
    'residue_control_create_create_rule_period_format' => 'РРРР.ММ.ДД',

    // Edit View rule
    'residue_control_create_edit_rule_title' => 'Перегляд правила №:rule_number',
    'residue_control_create_edit_rule_status_template' => 'Активна',
    'residue_control_create_edit_rule_description' => 'Налаштування правила по виключенню певних партій',
    'residue_control_create_edit_rule_save_changes_button' => 'Зберегти зміни',
    'residue_control_create_edit_rule_target_title' => 'Для кого діє правило',
    'residue_control_create_edit_rule_target_client_type' => 'Для типу клієнтів',
    'residue_control_create_edit_rule_target_specific_client' => 'Для конкретного клієнта',
    'residue_control_create_edit_rule_conditions_title' => 'Умови правила',
    'residue_control_create_edit_rule_condition_client_type' => 'Умова типу клієнтів',
    'residue_control_create_edit_rule_condition_select_condition' => 'Оберіть умову',
    'residue_control_create_edit_rule_condition_if_client_type_matches' => 'Якщо тип клієнта відповідає критерію',
    'residue_control_create_edit_rule_condition_client' => 'Тип клієнтів',
    'residue_control_create_edit_rule_condition_select_type_client' => 'Оберіть тип',
    'residue_control_create_edit_rule_condition_distributor' => 'Дистрибʼютор',
    'residue_control_create_edit_rule_condition_shop' => 'Магазин',
    'residue_control_create_edit_rule_condition_goods' => 'Товар',
    'residue_control_create_edit_rule_condition_select_goods' => 'Оберіть товар',
    'residue_control_create_edit_rule_condition_cookie_maria' => 'Печиво "Марія "Yarych" 2.2 кг 11*200 г',
    'residue_control_create_edit_rule_condition_cookie_haha' => 'Печиво "Хаха "Yarych" 2.2 кг 11*200 г',
    'residue_control_create_edit_rule_condition_series' => 'Умова серії',
    'residue_control_create_edit_rule_condition_select_condition_series' => 'Оберіть умову',
    'residue_control_create_edit_rule_condition_if_series_matches' => 'Якщо серія відповідає критерію',
    'residue_control_create_edit_rule_condition_batch_sampling_type' => 'Тип вибірки партії',
    'residue_control_create_edit_rule_condition_select_type_batch_sampling_type' => 'Оберіть тип',
    'residue_control_create_edit_rule_condition_whole_series' => 'По усій серії',
    'residue_control_create_edit_rule_rule_content' => 'Вміст правила',
    'residue_control_create_edit_rule_rule_content_placeholder' => 'Суть правила (для усіх правил залиште пустим)',
    'residue_control_create_edit_rule_validity_period' => 'Період дії',
    'residue_control_create_edit_rule_period_format' => 'РРРР.ММ.ДД',

    //modal archive
    'residue_control_create_modal_archive_title' => 'Архівування правила №',
    'residue_control_create_modal_archive_confirm' => 'Ви впевнені що хочете заархівувати це правило?',
    'residue_control_create_modal_archive_cancel' => 'Скасувати',
    'residue_control_create_modal_archive_confirm_btn' => 'Підтвердити',

    //modal no archive
    'residue_control_create_modal_no_archive_title' => 'Розархівування правила №',
    'residue_control_create_modal_no_archive_confirm' => 'Ви впевнені що хочете розархівувати це правило?',
    'residue_control_create_modal_no_archive_cancel' => 'Скасувати',
    'residue_control_create_modal_no_archive_confirm_btn' => 'Підтвердити',

    //modal delete
    'residue_control_create_modal_delete_title' => 'Видалення правила №',
    'residue_control_create_modal_delete_confirm' => 'Ви впевнені що хочете видалити це правило?',
    'residue_control_create_modal_delete_cancel' => 'Скасувати',
    'residue_control_create_modal_delete_confirm_btn' => 'Підтвердити',

];
