<?php

return [
    // ---- Index
    'transport_planning_index_title' => 'Транспортне планування',
    'transport_planning_index_title_table' => 'Транспортне планування',
    'transport_planning_index_register_new' => 'Створити транспортне планування',
    'transport_planning_index_no_transport_planning' => 'У вас ще немає жодного транспортного планування!',
    'transport_planning_index_no_transport_planning_description' => 'Створіть нове транспортне планування',
    'transport_planning_index_add_transport' => 'Створити транспортне планування',

    // ---- Create
    'transport_planning_create_title' => 'Створення ТП',
    'transport_planning_create_transport_planning' => 'Транспортне планування',
    'transport_planning_create_creation' => 'Створення транспортного планування',
    'transport_planning_create_breadcrumb_cancel' => 'Скасувати',
    'transport_planning_create_breadcrumb_save' => 'Зберегти',

    'transport_planning_create_main_info' => 'Основна інформація',
    'transport_planning_create_3pl_auto' => '3PL auto',
    'transport_planning_create_auto_search' => 'Автоматичний пошук',
    'transport_planning_create_init_auto' => 'Ініціалізація авто',
    'transport_planning_create_company_provider' => 'Компанія постачальник',
    'transport_planning_create_select_company' => 'Оберіть компанію',
    'transport_planning_create_company_transporter' => 'Компанія перевізник',
    'transport_planning_create_select_company_transporter' => 'Оберіть компанію перевізника',
    'transport_planning_create_transport' => 'Транспорт',
    'transport_planning_create_select_transport' => 'Виберіть транспорт',
    'transport_planning_create_equipment' => 'Додаткове обладнання',
    'transport_planning_create_select_equipment' => 'Виберіть додаткове обладнання',
    'transport_planning_create_payer' => 'Платник',
    'transport_planning_create_select_payer' => 'Оберіть платника',
    'transport_planning_create_price' => 'Ціна рейсу',
    'transport_planning_create_price_placeholder' => 'Оберіть ціну перевезення',
    'transport_planning_create_with_vat' => 'з ПДВ',
    'transport_planning_create_driver' => 'Водій',
    'transport_planning_create_select_driver' => 'Оберіть водія',
    'transport_planning_create_comment' => 'Коментар',

    'transport_planning_create_documents_title' => 'Документи',
    'transport_planning_create_add_document' => 'Додати документ',
    'transport_planning_create_start_adding' => 'Почніть додавати сформовані ТН для формування рейсу',

    'transport_planning_create_modal_title' => 'Документи',
    'transport_planning_create_modal_schedule' => 'Товарні накладні',
    'transport_planning_create_modal_transport_request' => 'Запит на транспорт',
    'transport_planning_create_tabs_1_add_btn' => 'Додати',
    'transport_planning_create_tabs_2_add_btn' => 'Додати',

    // ---- View List
    'transport_planning_view_planning_list_title' => 'Перегляд ТП',
    'transport_planning_view_planning_list_breadcrumbs_transport_planning' => 'Транспортне планування',
    'transport_planning_view_planning_list_breadcrumbs_shipment' => 'Відвантаження :date',

    'transport_planning_view_planning_list_item_number' => '№ :id',
    'transport_planning_view_planning_list_item_print_tooltip' => 'Копіювати',
    'transport_planning_view_planning_list_item_complete_trip' => 'Завершити рейс',
    'transport_planning_view_planning_list_item_cancel_trip' => 'Скасувати рейс',
    'transport_planning_view_planning_list_item_delete_trip' => 'Видалити рейс',
    'transport_planning_view_planning_list_item_view_car' => 'Переглянути авто',
    'transport_planning_view_planning_list_item_confirm_delete' => 'Ви справді хочете видалити транспортне планування',
    'transport_planning_view_planning_list_item_cancel' => 'Скасувати',
    'transport_planning_view_planning_list_item_confirm' => 'Підтвердити',
    'transport_planning_view_planning_list_item_edit_status' => 'Редагувати поточний статус',
    'transport_planning_view_planning_list_item_record_problem' => 'Зафіксувати проблему',
    'transport_planning_view_planning_list_item_delete_status' => 'Видалити поточний статус',
    'transport_planning_view_planning_list_item_add_status' => 'Змінити статус',

    //status name
    'transport_planning_view_planning_list_item_status_approval_price' => 'На затвердженні ціни',
    'transport_planning_view_planning_list_item_status_approved' => 'Затверджений',
    'transport_planning_view_planning_list_item_status_before_downloading' => 'До завантаження',
    'transport_planning_view_planning_list_item_status_loaded' => 'Завантажений',
    'transport_planning_view_planning_list_item_status_in_the_way' => 'В дорозі',
    'transport_planning_view_planning_list_item_status_in_the_distribution_center' => 'В розподільчому центрі',
    'transport_planning_view_planning_list_item_status_delivery_in_progress' => 'Триває постачання',
    'transport_planning_view_planning_list_item_status_delivered' => 'Доставлено',
    'transport_planning_view_planning_list_item_status_delivered_with_a_delay' => 'Доставлено з затримкою',
    'transport_planning_view_planning_list_item_status_delivered_damaged' => 'Доставлено з пошкодженням',
    'transport_planning_view_planning_list_item_status_paid' => 'Оплачено',
    'transport_planning_view_planning_list_item_status_end_the_trip' => 'Завершити рейс',
    'transport_planning_view_planning_list_item_status_cancel_the_trip' => 'Скасувати рейс',

    'transport_planning_view_planning_list_item_planning_data' => 'Дані планування',
    'transport_planning_view_planning_list_item_carrier' => 'Перевізник:',
    'transport_planning_view_planning_list_item_driver' => 'Водій:',
    'transport_planning_view_planning_list_item_vehicle' => 'Автомобіль:',
    'transport_planning_view_planning_list_item_trailer' => 'Причіп:',
    'transport_planning_view_planning_list_item_vehicle_capacity' => 'Місткість авто:',
    'transport_planning_view_planning_list_item_vehicle_capacity_unit' => 'пл.',
    'transport_planning_view_planning_list_item_reserved' => 'Зарезервовано:',
    'transport_planning_view_planning_list_item_reserved_unit' => 'пл.',
    'transport_planning_view_planning_list_item_created_at' => 'Створено',
    'transport_planning_view_planning_list_item_at' => 'в',
    'transport_planning_view_planning_list_item_updated_at' => 'Редаговано',

    'transport_planning_view_planning_list_item_orders' => 'Замовлення',
    'transport_planning_view_planning_list_item_all' => 'Всі',
    'transport_planning_view_planning_list_item_total_pallets' => 'Всього палет',
    'transport_planning_view_planning_list_item_pallets' => 'Палет:',
    'transport_planning_view_planning_list_item_pallet_unit' => 'кг',
    'transport_planning_view_planning_list_item_supplier' => 'Постачальник:',
    'transport_planning_view_planning_list_item_loading_warehouse' => 'Склад завантаження:',
    'transport_planning_view_planning_list_item_customer' => 'Замовник:',
    'transport_planning_view_planning_list_item_unloading_warehouse' => 'Склад розвантаження:',
    'transport_planning_view_planning_list_item_view_tn' => 'Переглянути ТН',
    'transport_planning_view_planning_list_item_print_tn_document' => 'Роздрукувати ТН як документ',
    'transport_planning_view_planning_list_item_view_ttn' => 'Переглянути ТТН',
    'transport_planning_view_planning_list_item_print_ttn' => 'Роздрукувати ТТН',
    'transport_planning_view_planning_list_item_view_pallet_lists' => 'Переглянути палетні листи',

    // Change status modal
    'transport_planning_view_planning_list_item_change_status_modal_title' => 'Зміна статусу рейсу',
    'transport_planning_view_planning_list_item_change_status_modal_status_label' => 'Статус',
    'transport_planning_view_planning_list_item_change_status_modal_status_placeholder' => 'Оберіть статус рейсу',
    'transport_planning_view_planning_list_item_change_status_modal_address_label' => 'Адреса',
    'transport_planning_view_planning_list_item_change_status_modal_address_placeholder' => 'Оберіть адресу рейсу',
    'transport_planning_view_planning_list_item_change_status_modal_date_time_label' => 'Дата і час',
    'transport_planning_view_planning_list_item_change_status_modal_date_time_placeholder' => 'РРРР-MM-ДД 00:00',
    'transport_planning_view_planning_list_item_change_status_modal_comment_placeholder' => 'Залиште коментар, якщо маєте що додати',
    'transport_planning_view_planning_list_item_change_status_modal_cancel_button' => 'Скасувати',
    'transport_planning_view_planning_list_item_change_status_modal_update_button' => 'Оновити статус',

    // Edit status modal
    'transport_planning_view_planning_list_item_edit_status_modal_title' => 'Редагування статусу рейсу',
    'transport_planning_view_planning_list_item_edit_status_modal_status_label' => 'Статус',
    'transport_planning_view_planning_list_item_edit_status_modal_status_placeholder' => 'Оберіть статус рейсу',
    'transport_planning_view_planning_list_item_edit_status_modal_address_label' => 'Адреса',
    'transport_planning_view_planning_list_item_edit_status_modal_address_placeholder' => 'Оберіть адресу рейсу',
    'transport_planning_view_planning_list_item_edit_status_modal_date_time_label' => 'Дата і час',
    'transport_planning_view_planning_list_item_edit_status_modal_date_time_placeholder' => 'РРРР-MM-ДД 00:00',
    'transport_planning_view_planning_list_item_edit_status_modal_comment_placeholder' => 'Залиште коментар, якщо маєте що додати',
    'transport_planning_view_planning_list_item_edit_status_modal_cancel_button' => 'Скасувати',
    'transport_planning_view_planning_list_item_edit_status_modal_update_button' => 'Оновити статус',

    // Problem modal
    'transport_planning_view_planning_list_item_problem_modal_title' => 'Фіксація проблеми',
    'transport_planning_view_planning_list_item_problem_modal_failure_type' => 'Тип збою постачання',
    'transport_planning_view_planning_list_item_problem_modal_failure_type_placeholder' => 'Оберіть тип збою постачання',
    'transport_planning_view_planning_list_item_problem_modal_failure_reason' => 'Причина збою постачання',
    'transport_planning_view_planning_list_item_problem_modal_failure_reason_placeholder' => 'Вкажіть причину збою постачання',
    'transport_planning_view_planning_list_item_problem_modal_fault_author' => 'Винуватець збою постачання',
    'transport_planning_view_planning_list_item_problem_modal_fault_author_placeholder' => 'Вкажіть винуватця збою постачання',
    'transport_planning_view_planning_list_item_problem_modal_penalty_amount' => 'Вартість штрафних санкцій',
    'transport_planning_view_planning_list_item_problem_modal_penalty_amount_placeholder' => 'Вкажіть суму штрафних санкцій',
    'transport_planning_view_planning_list_item_problem_modal_comment_placeholder' => 'Залиште коментар, якщо маєте що додати',
    'transport_planning_view_planning_list_item_problem_modal_cancel_button' => 'Скасувати',
    'transport_planning_view_planning_list_item_problem_modal_submit_button' => 'Зафіксувати проблему',

    // Transport planning orders modal
    'transport_planning_view_planning_list_all_tn_modal_title_tn' => 'Товарні накладні',
    'transport_planning_view_planning_list_all_tn_modal_title_znt' => 'Запити на транспорт',
    'transport_planning_view_planning_list_all_tn_modal_doc_tn' => 'Товарна накладна',
    'transport_planning_view_planning_list_all_tn_modal_doc_znt' => 'Запит на транспорт',
    'transport_planning_view_planning_list_all_tn_modal_loading_warehouse_time' => 'Склад і час завантаження:',
    'transport_planning_view_planning_list_all_tn_modal_unloading_warehouse_time' => 'Склад і час розвантаження:',
    'transport_planning_view_planning_list_all_tn_modal_total_weight' => 'Загальна вага:',
    'transport_planning_view_planning_list_all_tn_modal_total_weight_unit' => 'кг',
    'transport_planning_view_planning_list_all_tn_modal_actual_pallets' => 'Фактичних палет:',

    // ---- View Details
    'transport_planning_view_tn_details_title' => 'Перегляд автомобіля',

    'transport_planning_view_tn_details_breadcrumb_transport_planning' => 'Транспортне планування',
    'transport_planning_view_tn_details_breadcrumb_tp_number' => 'ТП № :id',

    // Delete trip modal
    'transport_planning_view_tn_details_actions_finish_trip' => 'Завершити рейс',
    'transport_planning_view_tn_details_actions_cancel_trip' => 'Скасувати рейс',
    'transport_planning_view_tn_details_actions_delete_trip' => 'Видалити рейс',
    'transport_planning_view_tn_details_actions_delete_trip_modal_confirmation' => 'Ви справді хочете видалити транспортне планування',
    'transport_planning_view_tn_details_actions_modal_cancel' => 'Скасувати',
    'transport_planning_view_tn_details_actions_modal_confirm' => 'Підтвердити',

    // Data Info
    'transport_planning_view_tn_details_data_info_number' => '№ :id',
    'transport_planning_view_tn_details_data_info_planning_data' => 'Дані планування',
    'transport_planning_view_tn_details_data_info_provider_company' => 'Компанія постачальник:',
    'transport_planning_view_tn_details_data_info_trip_price' => 'Ціна рейсу:',
    'transport_planning_view_tn_details_data_info_payer' => 'Платник:',
    'transport_planning_view_tn_details_data_info_updated' => 'Редаговано:',
    'transport_planning_view_tn_details_data_info_created' => 'Створено:',
    'transport_planning_view_tn_details_data_info_comment' => 'Коментар:',

    'transport_planning_view_tn_details_data_info_carrier_data' => 'Дані перевізника',
    'transport_planning_view_tn_details_data_info_carrier_company' => 'Компанія перевізник:',
    'transport_planning_view_tn_details_data_info_driver' => 'Водій:',
    'transport_planning_view_tn_details_data_info_transport' => 'Транспорт:',
    'transport_planning_view_tn_details_data_info_additional_equipment' => 'Додаткове обладнання:',
    'transport_planning_view_tn_details_data_info_capacity' => 'Місткість авто:',
    'transport_planning_view_tn_details_data_info_capacity_unit' => 'пл.',
    'transport_planning_view_tn_details_data_info_reserved' => 'Зарезервовано:',
    'transport_planning_view_tn_details_data_info_reserved_unit' => 'пл.:',

    // Status Info
    'transport_planning_view_tn_details_status_info_change_status' => 'Змінити статус',
    'transport_planning_view_tn_details_status_info_edit_current_status' => 'Редагувати поточний статус',
    'transport_planning_view_tn_details_status_info_record_problem' => 'Зафіксувати проблему',
    'transport_planning_view_tn_details_status_info_delete_current_status' => 'Видалити поточний статус',

    // Change status modal
    'transport_planning_view_tn_details_change_status_modal_title' => 'Зміна статусу рейсу',
    'transport_planning_view_tn_details_change_status_modal_status_label' => 'Статус',
    'transport_planning_view_tn_details_change_status_modal_status_placeholder' => 'Оберіть статус рейсу',
    'transport_planning_view_tn_details_change_status_modal_address_label' => 'Адреса',
    'transport_planning_view_tn_details_change_status_modal_address_placeholder' => 'Оберіть адресу рейсу',
    'transport_planning_view_tn_details_change_status_modal_datetime_label' => 'Дата і час',
    'transport_planning_view_tn_details_change_status_modal_datetime_placeholder' => 'РРРР-MM-ДД 00:00',
    'transport_planning_view_tn_details_change_status_modal_comment_placeholder' => 'Залиште коментар, якщо маєте що додати',
    'transport_planning_view_tn_details_change_status_modal_cancel_button' => 'Скасувати',
    'transport_planning_view_tn_details_change_status_modal_update_button' => 'Оновити статус',

    // Edit status modal
    'transport_planning_view_tn_details_edit_status_modal_title' => 'Редагування статусу рейсу',
    'transport_planning_view_tn_details_edit_status_modal_status_label' => 'Статус',
    'transport_planning_view_tn_details_edit_status_modal_status_placeholder' => 'Оберіть статус рейсу',
    'transport_planning_view_tn_details_edit_status_modal_address_label' => 'Адреса',
    'transport_planning_view_tn_details_edit_status_modal_address_placeholder' => 'Оберіть адресу рейсу',
    'transport_planning_view_tn_details_edit_status_modal_datetime_label' => 'Дата і час',
    'transport_planning_view_tn_details_edit_status_modal_datetime_placeholder' => 'РРРР-MM-ДД 00:00',
    'transport_planning_view_tn_details_edit_status_modal_comment_placeholder' => 'Залиште коментар, якщо маєте що додати',
    'transport_planning_view_tn_details_edit_status_modal_cancel_button' => 'Скасувати',
    'transport_planning_view_tn_details_edit_status_modal_update_button' => 'Оновити статус',

    // Problem modal
    'transport_planning_view_tn_details_problem_modal_title' => 'Фіксація проблеми',
    'transport_planning_view_tn_details_problem_modal_failure_type_label' => 'Тип збою постачання',
    'transport_planning_view_tn_details_problem_modal_failure_type_placeholder' => 'Оберіть тип збою постачання',
    'transport_planning_view_tn_details_problem_modal_failure_reason_label' => 'Причина збою постачання',
    'transport_planning_view_tn_details_problem_modal_failure_reason_placeholder' => 'Вкажіть причину збою постачання',
    'transport_planning_view_tn_details_problem_modal_failure_author_label' => 'Винуватець збою постачання',
    'transport_planning_view_tn_details_problem_modal_failure_author_placeholder' => 'Вкажіть винуватця збою постачання',
    'transport_planning_view_tn_details_problem_modal_failure_price_label' => 'Вартість штрафних санкцій',
    'transport_planning_view_tn_details_problem_modal_failure_price_placeholder' => 'Вкажіть суму штрафних санкцій',
    'transport_planning_view_tn_details_problem_modal_comment_placeholder' => 'Залиште коментар, якщо маєте що додати',
    'transport_planning_view_tn_details_problem_modal_cancel_button' => 'Скасувати',
    'transport_planning_view_tn_details_problem_modal_submit_button' => 'Зафіксувати проблему',

    // Table with tabs
    'transport_planning_view_tn_details_tabs_goods_invoices' => 'Товарні накладні',
    'transport_planning_view_tn_details_tabs_transport_request' => 'Запит на транспорт',
];
