<?php

return [
    // ---- Index
    'residue_control_index_title' => 'Residue Control',
    'residue_control_index_header' => 'Residue Control',
    'residue_control_index_today' => 'Today (:date)',
    'residue_control_index_today_placeholder' => 'Select date',
    'residue_control_index_all_warehouses' => 'All Warehouses',
    'residue_control_index_all_warehouses_placeholder' => 'Select warehouse',

    // ---- Catalog Item View
    'residue_control_catalog_item_view_title' => 'List of Invoices with Item ":item_name"',
    'residue_control_catalog_item_view_breadcrumb' => 'Residue Control',
    'residue_control_catalog_item_view_breadcrumb_active' => 'List of Invoices with Item ":item_name"',
    'residue_control_catalog_item_view_header' => 'List of Invoices with Item ":item_name"',

    // ---- Create
    'residue_control_create_title' => 'Creating Conduct Rule',

    // All rules
    'residue_control_create_all_rule_title' => 'Conduct Rules',
    'residue_control_create_all_rule_description' => 'Conditions under which invoices will not be conducted',
    'residue_control_create_all_rule_create_button' => 'Create Rule',
    'residue_control_create_all_rule_search_placeholder' => 'Search',
    'residue_control_create_all_rule_filter_button' => 'Filters',
    'residue_control_create_all_rule_filter_title' => 'Filters',
    'residue_control_create_all_rule_filter_criteria' => 'Filter by:',
    'residue_control_create_all_rule_filter_all' => 'All',
    'residue_control_create_all_rule_filter_by_client_type' => 'By Client Type',
    'residue_control_create_all_rule_filter_by_specific_client' => 'By Specific Client',
    'residue_control_create_all_rule_filter_type' => 'Type',
    'residue_control_create_all_rule_filter_select_type' => 'Select Type',
    'residue_control_create_all_rule_filter_all_option' => 'All',
    'residue_control_create_all_rule_filter_shops' => 'Shops',
    'residue_control_create_all_rule_filter_distributors' => 'Distributors',

    'residue_control_create_all_rule_filter_client' => 'Client',
    'residue_control_create_all_rule_filter_select_client' => 'Select Client',
    'residue_control_create_all_rule_filter_select_client_all_option' => 'All',
    'residue_control_create_all_rule_filter_select_client_all_option_company_name_1' => 'PRIME TERRA LLC',
    'residue_control_create_all_rule_filter_select_client_all_option_company_name_2' => 'Yarych',

    'residue_control_create_all_rule_filter_goods' => 'Goods',
    'residue_control_create_all_rule_filter_select_goods' => 'Select Goods',
    'residue_control_create_all_rule_filter_select_goods_all_option' => 'All',
    'residue_control_create_all_rule_filter_select_goods_option_2' => 'Cookie',

    'residue_control_create_all_rule_filter_status' => 'Rule Status',
    'residue_control_create_all_rule_filter_select_status' => 'Select Rule Status',
    'residue_control_create_all_rule_filter_active_all' => 'All',
    'residue_control_create_all_rule_filter_active_only' => 'Active Only',
    'residue_control_create_all_rule_filter_inactive_only' => 'Inactive Only',
    'residue_control_create_all_rule_filter_active_inactive' => 'Active and Inactive',
    'residue_control_create_all_rule_filter_archived_only' => 'Archived Only',
    'residue_control_create_all_rule_filter_reset' => 'Reset Filters',
    'residue_control_create_all_rule_filter_apply' => 'Apply',

    // Create rule
    'residue_control_create_create_rule_title' => 'Creating a New Rule',
    'residue_control_create_create_rule_description' => 'Setting up a rule to exclude certain batches',
    'residue_control_create_create_rule_save_button' => 'Save',
    'residue_control_create_create_rule_target_title' => 'For Whom the Rule Applies',
    'residue_control_create_create_rule_target_client_type' => 'For Client Type',
    'residue_control_create_create_rule_target_specific_client' => 'For Specific Client',
    'residue_control_create_create_rule_conditions_title' => 'Rule Conditions',
    'residue_control_create_create_rule_condition_client_type' => 'Client Type Condition',
    'residue_control_create_create_rule_condition_select_condition' => 'Select Condition',
    'residue_control_create_create_rule_condition_if_client_type_matches' => 'If Client Type Matches Criterion',
    'residue_control_create_create_rule_condition_client' => 'Client Type',
    'residue_control_create_create_rule_condition_select_type' => 'Select Type',
    'residue_control_create_create_rule_condition_distributor' => 'Distributor',
    'residue_control_create_create_rule_condition_shop' => 'Shop',
    'residue_control_create_create_rule_condition_goods' => 'Goods',
    'residue_control_create_create_rule_condition_select_goods' => 'Select Goods',
    'residue_control_create_create_rule_condition_cookie_maria' => 'Cookie "Maria" Yarych 2.2 kg 11*200 g',
    'residue_control_create_create_rule_condition_cookie_haha' => 'Cookie "Haha" Yarych 2.2 kg 11*200 g',
    'residue_control_create_create_rule_condition_series' => 'Series Condition',
    'residue_control_create_create_rule_condition_select_condition_series' => 'Select Condition',
    'residue_control_create_create_rule_condition_if_series_matches' => 'If Series Matches Criterion',
    'residue_control_create_create_rule_condition_batch_sampling_type' => 'Batch Sampling Type',
    'residue_control_create_create_rule_condition_select_type_batch_sampling_type' => 'Select Type',
    'residue_control_create_create_rule_condition_whole_series' => 'Entire Series',
    'residue_control_create_create_rule_rule_content' => 'Rule Content',
    'residue_control_create_create_rule_rule_content_placeholder' => 'Rule Content (leave empty for all rules)',
    'residue_control_create_create_rule_validity_period' => 'Validity Period',
    'residue_control_create_create_rule_period_format' => 'YYYY.MM.DD',

    // Edit View rule
    'residue_control_create_edit_rule_title' => 'View Rule №:rule_number',
    'residue_control_create_edit_rule_status_active' => 'Active',
    'residue_control_create_edit_rule_description' => 'Setting up a rule to exclude certain batches',
    'residue_control_create_edit_rule_save_changes_button' => 'Save Changes',
    'residue_control_create_edit_rule_target_title' => 'For Whom the Rule Applies',
    'residue_control_create_edit_rule_target_client_type' => 'For Client Type',
    'residue_control_create_edit_rule_target_specific_client' => 'For Specific Client',
    'residue_control_create_edit_rule_conditions_title' => 'Rule Conditions',
    'residue_control_create_edit_rule_condition_client_type' => 'Client Type Condition',
    'residue_control_create_edit_rule_condition_select_condition' => 'Select Condition',
    'residue_control_create_edit_rule_condition_if_client_type_matches' => 'If Client Type Matches Criterion',
    'residue_control_create_edit_rule_condition_client' => 'Client Type',
    'residue_control_create_edit_rule_condition_select_type_client' => 'Select Type',
    'residue_control_create_edit_rule_condition_distributor' => 'Distributor',
    'residue_control_create_edit_rule_condition_shop' => 'Shop',
    'residue_control_create_edit_rule_condition_goods' => 'Goods',
    'residue_control_create_edit_rule_condition_select_goods' => 'Select Goods',
    'residue_control_create_edit_rule_condition_cookie_maria' => 'Cookie "Maria" Yarych 2.2 kg 11*200 g',
    'residue_control_create_edit_rule_condition_cookie_haha' => 'Cookie "Haha" Yarych 2.2 kg 11*200 g',
    'residue_control_create_edit_rule_condition_series' => 'Series Condition',
    'residue_control_create_edit_rule_condition_select_condition_series' => 'Select Condition',
    'residue_control_create_edit_rule_condition_if_series_matches' => 'If Series Matches Criterion',
    'residue_control_create_edit_rule_condition_batch_sampling_type' => 'Batch Sampling Type',
    'residue_control_create_edit_rule_condition_select_type_batch_sampling_type' => 'Select Type',
    'residue_control_create_edit_rule_condition_whole_series' => 'Entire Series',
    'residue_control_create_edit_rule_rule_content' => 'Rule Content',
    'residue_control_create_edit_rule_rule_content_placeholder' => 'Rule Content (leave empty for all rules)',
    'residue_control_create_edit_rule_validity_period' => 'Validity Period',
    'residue_control_create_edit_rule_period_format' => 'YYYY.MM.DD',

    // Modal archive
    'residue_control_create_modal_archive_title' => 'Archiving Rule №',
    'residue_control_create_modal_archive_confirm' => 'Are you sure you want to archive this rule?',
    'residue_control_create_modal_archive_cancel' => 'Cancel',
    'residue_control_create_modal_archive_confirm_btn' => 'Confirm',

    // Modal no archive
    'residue_control_create_modal_no_archive_title' => 'Unarchiving Rule №',
    'residue_control_create_modal_no_archive_confirm' => 'Are you sure you want to unarchive this rule?',
    'residue_control_create_modal_no_archive_cancel' => 'Cancel',
    'residue_control_create_modal_no_archive_confirm_btn' => 'Confirm',

    // Modal delete
    'residue_control_create_modal_delete_title' => 'Deleting Rule №',
    'residue_control_create_modal_delete_confirm' => 'Are you sure you want to delete this rule?',
    'residue_control_create_modal_delete_cancel' => 'Cancel',
    'residue_control_create_modal_delete_confirm_btn' => 'Confirm',

];
