<?php

return [
    // ---- Index
    'transport_planning_index_title' => 'Transport Planning',
    'transport_planning_index_title_table' => 'Transport Planning',
    'transport_planning_index_register_new' => 'Create Transport Planning',
    'transport_planning_index_no_transport_planning' => 'You don’t have any transport planning yet!',
    'transport_planning_index_no_transport_planning_description' => 'Create a new transport planning',
    'transport_planning_index_add_transport' => 'Create Transport Planning',

    // ---- Create
    'transport_planning_create_title' => 'Transport Planning Creation',
    'transport_planning_create_transport_planning' => 'Transport Planning',
    'transport_planning_create_creation' => 'Creating Transport Planning',
    'transport_planning_create_breadcrumb_cancel' => 'Cancel',
    'transport_planning_create_breadcrumb_save' => 'Save',

    'transport_planning_create_main_info' => 'Main Information',
    'transport_planning_create_3pl_auto' => '3PL auto',
    'transport_planning_create_auto_search' => 'Auto Search',
    'transport_planning_create_init_auto' => 'Auto Initialization',
    'transport_planning_create_company_provider' => 'Provider Company',
    'transport_planning_create_select_company' => 'Select Company',
    'transport_planning_create_company_transporter' => 'Transporter Company',
    'transport_planning_create_select_company_transporter' => 'Select Transporter Company',
    'transport_planning_create_transport' => 'Transport',
    'transport_planning_create_select_transport' => 'Select Transport',
    'transport_planning_create_equipment' => 'Additional Equipment',
    'transport_planning_create_select_equipment' => 'Select Additional Equipment',
    'transport_planning_create_payer' => 'Payer',
    'transport_planning_create_select_payer' => 'Select Payer',
    'transport_planning_create_price' => 'Price of Trip',
    'transport_planning_create_price_placeholder' => 'Select Transportation Price',
    'transport_planning_create_with_vat' => 'with VAT',
    'transport_planning_create_driver' => 'Driver',
    'transport_planning_create_select_driver' => 'Select Driver',
    'transport_planning_create_comment' => 'Comment',

    'transport_planning_create_documents_title' => 'Documents',
    'transport_planning_create_add_document' => 'Add Document',
    'transport_planning_create_start_adding' => 'Start adding formed TTNs to create a route',

    'transport_planning_create_modal_title' => 'Documents',
    'transport_planning_create_modal_schedule' => 'Waybills',
    'transport_planning_create_modal_transport_request' => 'Transport Request',
    'transport_planning_create_tabs_1_add_btn' => 'Add',
    'transport_planning_create_tabs_2_add_btn' => 'Add',

    // ---- View List
    'transport_planning_view_planning_list_title' => 'View Transport Planning',
    'transport_planning_view_planning_list_breadcrumbs_transport_planning' => 'Transport Planning',
    'transport_planning_view_planning_list_breadcrumbs_shipment' => 'Shipment :date',

    'transport_planning_view_planning_list_item_number' => '№ :id',
    'transport_planning_view_planning_list_item_print_tooltip' => 'Copy',
    'transport_planning_view_planning_list_item_complete_trip' => 'Complete Trip',
    'transport_planning_view_planning_list_item_cancel_trip' => 'Cancel Trip',
    'transport_planning_view_planning_list_item_delete_trip' => 'Delete Trip',
    'transport_planning_view_planning_list_item_view_car' => 'View Car',
    'transport_planning_view_planning_list_item_confirm_delete' => 'Do you really want to delete the transport planning',
    'transport_planning_view_planning_list_item_cancel' => 'Cancel',
    'transport_planning_view_planning_list_item_confirm' => 'Confirm',
    'transport_planning_view_planning_list_item_edit_status' => 'Edit Current Status',
    'transport_planning_view_planning_list_item_record_problem' => 'Record Problem',
    'transport_planning_view_planning_list_item_delete_status' => 'Delete Current Status',
    'transport_planning_view_planning_list_item_add_status' => 'Change Status',

    //status name
    'transport_planning_view_planning_list_item_status_approval_price' => 'Pending price approval',
    'transport_planning_view_planning_list_item_status_approved' => 'Approved',
    'transport_planning_view_planning_list_item_status_before_downloading' => 'Before loading',
    'transport_planning_view_planning_list_item_status_loaded' => 'Loaded',
    'transport_planning_view_planning_list_item_status_in_the_way' => 'On the way',
    'transport_planning_view_planning_list_item_status_in_the_distribution_center' => 'At the distribution center',
    'transport_planning_view_planning_list_item_status_delivery_in_progress' => 'Delivery in progress',
    'transport_planning_view_planning_list_item_status_delivered' => 'Delivered',
    'transport_planning_view_planning_list_item_status_delivered_with_a_delay' => 'Delivered with delay',
    'transport_planning_view_planning_list_item_status_delivered_damaged' => 'Delivered damaged',
    'transport_planning_view_planning_list_item_status_paid' => 'Paid',
    'transport_planning_view_planning_list_item_status_end_the_trip' => 'End the trip',
    'transport_planning_view_planning_list_item_status_cancel_the_trip' => 'Cancel the trip',

    'transport_planning_view_planning_list_item_planning_data' => 'Planning Data',
    'transport_planning_view_planning_list_item_carrier' => 'Carrier:',
    'transport_planning_view_planning_list_item_driver' => 'Driver:',
    'transport_planning_view_planning_list_item_vehicle' => 'Vehicle:',
    'transport_planning_view_planning_list_item_trailer' => 'Trailer:',
    'transport_planning_view_planning_list_item_vehicle_capacity' => 'Vehicle Capacity:',
    'transport_planning_view_planning_list_item_vehicle_capacity_unit' => 'pl.',
    'transport_planning_view_planning_list_item_reserved' => 'Reserved:',
    'transport_planning_view_planning_list_item_reserved_unit' => 'pl.',
    'transport_planning_view_planning_list_item_created_at' => 'Created',
    'transport_planning_view_planning_list_item_at' => 'at',
    'transport_planning_view_planning_list_item_updated_at' => 'Updated',

    'transport_planning_view_planning_list_item_orders' => 'Orders',
    'transport_planning_view_planning_list_item_all' => 'All',
    'transport_planning_view_planning_list_item_total_pallets' => 'Total Pallets',
    'transport_planning_view_planning_list_item_pallets' => 'Pallets:',
    'transport_planning_view_planning_list_item_pallet_unit' => 'kg',
    'transport_planning_view_planning_list_item_supplier' => 'Supplier:',
    'transport_planning_view_planning_list_item_loading_warehouse' => 'Loading Warehouse:',
    'transport_planning_view_planning_list_item_customer' => 'Customer:',
    'transport_planning_view_planning_list_item_unloading_warehouse' => 'Unloading Warehouse:',
    'transport_planning_view_planning_list_item_view_tn' => 'View Waybill',
    'transport_planning_view_planning_list_item_print_tn_document' => 'Print Waybill as Document',
    'transport_planning_view_planning_list_item_view_ttn' => 'View TTN',
    'transport_planning_view_planning_list_item_print_ttn' => 'Print TTN',
    'transport_planning_view_planning_list_item_view_pallet_lists' => 'View Pallet Lists',

    // Change status modal
    'transport_planning_view_planning_list_item_change_status_modal_title' => 'Change Trip Status',
    'transport_planning_view_planning_list_item_change_status_modal_status_label' => 'Status',
    'transport_planning_view_planning_list_item_change_status_modal_status_placeholder' => 'Select Trip Status',
    'transport_planning_view_planning_list_item_change_status_modal_address_label' => 'Address',
    'transport_planning_view_planning_list_item_change_status_modal_address_placeholder' => 'Select Trip Address',
    'transport_planning_view_planning_list_item_change_status_modal_date_time_label' => 'Date and Time',
    'transport_planning_view_planning_list_item_change_status_modal_date_time_placeholder' => 'YYYY-MM-DD 00:00',
    'transport_planning_view_planning_list_item_change_status_modal_comment_placeholder' => 'Leave a comment if you have anything to add',
    'transport_planning_view_planning_list_item_change_status_modal_cancel_button' => 'Cancel',
    'transport_planning_view_planning_list_item_change_status_modal_update_button' => 'Update Status',

    // Edit status modal
    'transport_planning_view_planning_list_item_edit_status_modal_title' => 'Edit Trip Status',
    'transport_planning_view_planning_list_item_edit_status_modal_status_label' => 'Status',
    'transport_planning_view_planning_list_item_edit_status_modal_status_placeholder' => 'Select Trip Status',
    'transport_planning_view_planning_list_item_edit_status_modal_address_label' => 'Address',
    'transport_planning_view_planning_list_item_edit_status_modal_address_placeholder' => 'Select Trip Address',
    'transport_planning_view_planning_list_item_edit_status_modal_date_time_label' => 'Date and Time',
    'transport_planning_view_planning_list_item_edit_status_modal_date_time_placeholder' => 'YYYY-MM-DD 00:00',
    'transport_planning_view_planning_list_item_edit_status_modal_comment_placeholder' => 'Leave a comment if you have anything to add',
    'transport_planning_view_planning_list_item_edit_status_modal_cancel_button' => 'Cancel',
    'transport_planning_view_planning_list_item_edit_status_modal_update_button' => 'Update Status',

    // Problem modal
    'transport_planning_view_planning_list_item_problem_modal_title' => 'Record Problem',
    'transport_planning_view_planning_list_item_problem_modal_failure_type' => 'Failure Type',
    'transport_planning_view_planning_list_item_problem_modal_failure_type_placeholder' => 'Select Failure Type',
    'transport_planning_view_planning_list_item_problem_modal_failure_reason' => 'Failure Reason',
    'transport_planning_view_planning_list_item_problem_modal_failure_reason_placeholder' => 'Specify Failure Reason',
    'transport_planning_view_planning_list_item_problem_modal_fault_author' => 'Fault Author',
    'transport_planning_view_planning_list_item_problem_modal_fault_author_placeholder' => 'Specify Fault Author',
    'transport_planning_view_planning_list_item_problem_modal_penalty_amount' => 'Penalty Amount',
    'transport_planning_view_planning_list_item_problem_modal_penalty_amount_placeholder' => 'Specify Penalty Amount',
    'transport_planning_view_planning_list_item_problem_modal_comment_placeholder' => 'Leave a comment if you have anything to add',
    'transport_planning_view_planning_list_item_problem_modal_cancel_button' => 'Cancel',
    'transport_planning_view_planning_list_item_problem_modal_submit_button' => 'Record Problem',

    // Transport planning orders modal
    'transport_planning_view_planning_list_all_tn_modal_title_tn' => 'Waybills',
    'transport_planning_view_planning_list_all_tn_modal_title_znt' => 'Transport Requests',
    'transport_planning_view_planning_list_all_tn_modal_doc_tn' => 'Waybill',
    'transport_planning_view_planning_list_all_tn_modal_doc_znt' => 'Transport Request',
    'transport_planning_view_planning_list_all_tn_modal_loading_warehouse_time' => 'Loading Warehouse and Time:',
    'transport_planning_view_planning_list_all_tn_modal_unloading_warehouse_time' => 'Unloading Warehouse and Time:',
    'transport_planning_view_planning_list_all_tn_modal_total_weight' => 'Total Weight:',
    'transport_planning_view_planning_list_all_tn_modal_total_weight_unit' => 'kg',
    'transport_planning_view_planning_list_all_tn_modal_actual_pallets' => 'Actual Pallets:',

    // ---- View Details
    'transport_planning_view_tn_details_title' => 'Viewing the car',

    'transport_planning_view_tn_details_breadcrumb_transport_planning' => 'Transport Planning',
    'transport_planning_view_tn_details_breadcrumb_tp_number' => 'TP № :id',

    // Delete trip modal
    'transport_planning_view_tn_details_actions_finish_trip' => 'Finish Trip',
    'transport_planning_view_tn_details_actions_cancel_trip' => 'Cancel Trip',
    'transport_planning_view_tn_details_actions_delete_trip' => 'Delete Trip',
    'transport_planning_view_tn_details_actions_delete_trip_modal_confirmation' => 'Are you sure you want to delete the transport planning?',
    'transport_planning_view_tn_details_actions_modal_cancel' => 'Cancel',
    'transport_planning_view_tn_details_actions_modal_confirm' => 'Confirm',

    // Data Info
    'transport_planning_view_tn_details_data_info_number' => '№ :id',
    'transport_planning_view_tn_details_data_info_planning_data' => 'Planning Data',
    'transport_planning_view_tn_details_data_info_provider_company' => 'Provider Company:',
    'transport_planning_view_tn_details_data_info_trip_price' => 'Trip Price:',
    'transport_planning_view_tn_details_data_info_payer' => 'Payer:',
    'transport_planning_view_tn_details_data_info_updated' => 'Updated:',
    'transport_planning_view_tn_details_data_info_created' => 'Created:',
    'transport_planning_view_tn_details_data_info_comment' => 'Comment:',

    'transport_planning_view_tn_details_data_info_carrier_data' => 'Carrier Data',
    'transport_planning_view_tn_details_data_info_carrier_company' => 'Carrier Company:',
    'transport_planning_view_tn_details_data_info_driver' => 'Driver:',
    'transport_planning_view_tn_details_data_info_transport' => 'Transport:',
    'transport_planning_view_tn_details_data_info_additional_equipment' => 'Additional Equipment:',
    'transport_planning_view_tn_details_data_info_capacity' => 'Vehicle Capacity:',
    'transport_planning_view_tn_details_data_info_capacity_unit' => 'pl.',
    'transport_planning_view_tn_details_data_info_reserved' => 'Reserved:',
    'transport_planning_view_tn_details_data_info_reserved_unit' => 'pl.',

    // Status Info
    'transport_planning_view_tn_details_status_info_change_status' => 'Change Status',
    'transport_planning_view_tn_details_status_info_edit_current_status' => 'Edit Current Status',
    'transport_planning_view_tn_details_status_info_record_problem' => 'Record Problem',
    'transport_planning_view_tn_details_status_info_delete_current_status' => 'Delete Current Status',

    // Change status modal
    'transport_planning_view_tn_details_change_status_modal_title' => 'Change Trip Status',
    'transport_planning_view_tn_details_change_status_modal_status_label' => 'Status',
    'transport_planning_view_tn_details_change_status_modal_status_placeholder' => 'Select Trip Status',
    'transport_planning_view_tn_details_change_status_modal_address_label' => 'Address',
    'transport_planning_view_tn_details_change_status_modal_address_placeholder' => 'Select Trip Address',
    'transport_planning_view_tn_details_change_status_modal_datetime_label' => 'Date and Time',
    'transport_planning_view_tn_details_change_status_modal_datetime_placeholder' => 'YYYY-MM-DD 00:00',
    'transport_planning_view_tn_details_change_status_modal_comment_placeholder' => 'Leave a comment if you have anything to add',
    'transport_planning_view_tn_details_change_status_modal_cancel_button' => 'Cancel',
    'transport_planning_view_tn_details_change_status_modal_update_button' => 'Update Status',

    // Edit status modal
    'transport_planning_view_tn_details_edit_status_modal_title' => 'Edit Trip Status',
    'transport_planning_view_tn_details_edit_status_modal_status_label' => 'Status',
    'transport_planning_view_tn_details_edit_status_modal_status_placeholder' => 'Select Trip Status',
    'transport_planning_view_tn_details_edit_status_modal_address_label' => 'Address',
    'transport_planning_view_tn_details_edit_status_modal_address_placeholder' => 'Select Trip Address',
    'transport_planning_view_tn_details_edit_status_modal_datetime_label' => 'Date and Time',
    'transport_planning_view_tn_details_edit_status_modal_datetime_placeholder' => 'YYYY-MM-DD 00:00',
    'transport_planning_view_tn_details_edit_status_modal_comment_placeholder' => 'Leave a comment if you have anything to add',
    'transport_planning_view_tn_details_edit_status_modal_cancel_button' => 'Cancel',
    'transport_planning_view_tn_details_edit_status_modal_update_button' => 'Update Status',

    // Problem modal
    'transport_planning_view_tn_details_problem_modal_title' => 'Record Problem',
    'transport_planning_view_tn_details_problem_modal_failure_type_label' => 'Supply Failure Type',
    'transport_planning_view_tn_details_problem_modal_failure_type_placeholder' => 'Select Supply Failure Type',
    'transport_planning_view_tn_details_problem_modal_failure_reason_label' => 'Supply Failure Reason',
    'transport_planning_view_tn_details_problem_modal_failure_reason_placeholder' => 'Specify Supply Failure Reason',
    'transport_planning_view_tn_details_problem_modal_failure_author_label' => 'Supply Failure Author',
    'transport_planning_view_tn_details_problem_modal_failure_author_placeholder' => 'Specify Supply Failure Author',
    'transport_planning_view_tn_details_problem_modal_failure_price_label' => 'Penalty Amount',
    'transport_planning_view_tn_details_problem_modal_failure_price_placeholder' => 'Specify Penalty Amount',
    'transport_planning_view_tn_details_problem_modal_comment_placeholder' => 'Leave a comment if you have anything to add',
    'transport_planning_view_tn_details_problem_modal_cancel_button' => 'Cancel',
    'transport_planning_view_tn_details_problem_modal_submit_button' => 'Record Problem',

    // Table with tabs
    'transport_planning_view_tn_details_tabs_goods_invoices' => 'Waybills',
    'transport_planning_view_tn_details_tabs_transport_request' => 'Transport Requests',
];
