<?php

return [
    // ---- Index
    'additional_equipment_index_title' => 'Additional Equipment',
    'additional_equipment_index_title_table' => 'Additional Equipment',
    'additional_equipment_create_new_transport' => 'Register New Additional Equipment',
    'additional_equipment_empty_message' => 'You have no additional equipment yet!',
    'additional_equipment_empty_message_subtitle' => 'Once additional equipment is added, it will be displayed here',
    'additional_equipment_add_equipment' => 'Add Equipment',

    // ---- Create
    'additional_equipment_create_title' => 'Creating Additional Equipment',

    'additional_equipment_create_breadcrumb_additional_equipment' => 'Additional Equipment',
    'additional_equipment_create_breadcrumb_registration' => 'Registration of Additional Equipment',
    'additional_equipment_create_cancel_button' => 'Cancel',
    'additional_equipment_create_save_button' => 'Save',

    'additional_equipment_create_card_title' => 'Basic Equipment Information',
    'additional_equipment_create_equipment_image_alt' => 'Equipment Avatar Photo',
    'additional_equipment_create_upload_button' => 'Upload',
    'additional_equipment_create_delete_button' => 'Delete',
    'additional_equipment_create_image_formats' => 'JPG, GIF, or PNG formats',
    'additional_equipment_create_image_size' => 'Size not exceeding 800kB',

    'additional_equipment_create_brand_label' => 'Equipment Brand',
    'additional_equipment_create_brand_placeholder' => 'Select brand',

    'additional_equipment_create_model_label' => 'Equipment Model',
    'additional_equipment_create_model_placeholder' => 'Select equipment model',

    'additional_equipment_create_license_plate_label' => 'License Plate Number',
    'additional_equipment_create_type_label' => 'Type',
    'additional_equipment_create_type_placeholder' => 'Select equipment type',

    'additional_equipment_create_company_label' => 'Company',
    'additional_equipment_create_company_placeholder' => 'Select owning company',

    'additional_equipment_create_default_transport_label' => 'Default Vehicle',
    'additional_equipment_create_default_transport_placeholder' => 'Select vehicle',

    'additional_equipment_create_registration_country_label' => 'Registration Country',
    'additional_equipment_create_registration_country_placeholder' => 'Select registration country',

    'additional_equipment_create_manufacture_year_label' => 'Year of Manufacture',
    'additional_equipment_create_manufacture_year_placeholder' => 'Specify the year of manufacture',

    'additional_equipment_create_characteristics_title' => 'Equipment Characteristics',
    'additional_equipment_create_loading_method_label' => 'Loading Method',
    'additional_equipment_create_loading_method_placeholder' => 'Select loading method',
    'additional_equipment_create_adr_label' => 'ADR',
    'additional_equipment_create_adr_placeholder' => 'Select hazardous cargo class',
    'additional_equipment_create_carrying_capacity_label' => 'Carrying Capacity',
    'additional_equipment_create_carrying_capacity_placeholder' => 'Specify carrying capacity',
    'additional_equipment_create_ton' => 'T',
    'additional_equipment_create_length_label' => 'Length',
    'additional_equipment_create_length_placeholder' => 'Specify body length',
    'additional_equipment_create_meter' => 'M',
    'additional_equipment_create_width_label' => 'Width',
    'additional_equipment_create_width_placeholder' => 'Specify body width',
    'additional_equipment_create_height_label' => 'Height',
    'additional_equipment_create_height_placeholder' => 'Specify body height',
    'additional_equipment_create_volume_label' => 'Volume',
    'additional_equipment_create_volume_placeholder' => 'Specify body volume',
    'additional_equipment_create_capacity_eu_label' => 'Capacity in Euro Pallets',
    'additional_equipment_create_capacity_eu_placeholder' => 'Specify body capacity',
    'additional_equipment_create_pallet' => 'Pallet',
    'additional_equipment_create_capacity_am_label' => 'Capacity in American Pallets',
    'additional_equipment_create_capacity_am_placeholder' => 'Specify body capacity',
    'additional_equipment_create_hydroboard_label' => 'Availability of a Hydraulic Board',

    // ---- Edit
    'additional_equipment_edit_title' => 'Editing Additional Equipment',
    'additional_equipment_edit_breadcrumb_additional_equipment' => 'Additional Equipment',
    'additional_equipment_edit_breadcrumb_view_transport_equipment' => 'View :brandName',
    'additional_equipment_edit_breadcrumb_edit_additional_equipment' => 'Editing Additional Equipment',
    'additional_equipment_edit_cancel_button' => 'Cancel',
    'additional_equipment_edit_save_button' => 'Save',

    'additional_equipment_edit_card_title' => 'Basic Equipment Information',
    'additional_equipment_edit_upload_button' => 'Upload',
    'additional_equipment_edit_reset_button' => 'Reset',
    'additional_equipment_edit_image_formats' => 'Formats JPG, GIF, or PNG',
    'additional_equipment_edit_image_size' => 'Size up to 800kB',

    'additional_equipment_edit_brand_label' => 'Equipment Brand',
    'additional_equipment_edit_brand_placeholder' => 'Select equipment brand',
    'additional_equipment_edit_model_label' => 'Equipment Model',
    'additional_equipment_edit_model_placeholder' => 'Select equipment model',
    'additional_equipment_edit_license_plate_label' => 'License Plate',
    'additional_equipment_edit_type_label' => 'Type',
    'additional_equipment_edit_type_placeholder' => 'Select equipment type',
    'additional_equipment_edit_company_label' => 'Company',
    'additional_equipment_edit_company_placeholder' => 'Select company',
    'additional_equipment_edit_default_transport_label' => 'Default Transport',
    'additional_equipment_edit_default_transport_placeholder' => 'Select default transport',
    'additional_equipment_edit_registration_country_label' => 'Registration Country',
    'additional_equipment_edit_registration_country_placeholder' => 'Select registration country',
    'additional_equipment_edit_manufacture_year_label' => 'Manufacture Year',
    'additional_equipment_edit_manufacture_year_placeholder' => 'Enter manufacture year',

    'additional_equipment_edit_characteristics_card_title' => 'Equipment Characteristics',
    'additional_equipment_edit_download_method_label' => 'Loading Method',
    'additional_equipment_edit_download_method_placeholder' => 'Select loading method',
    'additional_equipment_edit_adr_label' => 'ADR',
    'additional_equipment_edit_adr_placeholder' => 'Specify ADR class',
    'additional_equipment_edit_carrying_capacity_label' => 'Carrying Capacity',
    'additional_equipment_edit_carrying_capacity_placeholder' => 'Enter carrying capacity',
    'additional_equipment_edit_carrying_capacity_unit' => 'T',
    'additional_equipment_edit_length_label' => 'Length',
    'additional_equipment_edit_length_unit' => 'M',
    'additional_equipment_edit_width_label' => 'Width',
    'additional_equipment_edit_width_unit' => 'M',
    'additional_equipment_edit_height_label' => 'Height',
    'additional_equipment_edit_height_unit' => 'M',
    'additional_equipment_edit_volume_label' => 'Volume',
    'additional_equipment_edit_volume_unit' => 'M',
    'additional_equipment_edit_capacity_eu_label' => 'Capacity in Euro Pallets',
    'additional_equipment_edit_capacity_eu_unit' => 'Pallets',
    'additional_equipment_edit_capacity_am_label' => 'Capacity in American Pallets',
    'additional_equipment_edit_capacity_am_unit' => 'Pallets',
    'additional_equipment_edit_hydroboard_label' => 'Hydroboard Availability',

    'additional_equipment_edit_cancel_modal_title' => 'Cancel Editing Additional Equipment',
    'additional_equipment_edit_cancel_modal_message' => 'Are you sure you want to exit the editing?<br>Changes made will not be saved.',
    'additional_equipment_edit_cancel_modal_cancel_button' => 'Cancel',
    'additional_equipment_edit_cancel_modal_confirm_button' => 'Confirm',

    // ---- View
    'additional_equipment_view_title' => 'View Additional Equipment',

    'additional_equipment_view_breadcrumb_equipment' => 'Additional Equipment',
    'additional_equipment_view_breadcrumb_view' => 'View',
    'additional_equipment_view_edit_button' => 'Edit',
    'additional_equipment_view_deactivate_button' => 'Deactivate',

    'additional_equipment_view_profile_image_alt' => 'Vehicle Photo',
    'additional_equipment_view_no_license_plate' => 'None',

    'additional_equipment_view_basic_data_title' => 'Basic Equipment Data',
    'additional_equipment_view_registration_country_label' => 'Registration Country',
    'additional_equipment_view_registration_country_ukraine' => 'Ukraine',
    'additional_equipment_view_registration_country_usa' => 'United States of America',
    'additional_equipment_view_registration_country_england' => 'England',
    'additional_equipment_view_registration_country_poland' => 'Poland',
    'additional_equipment_view_registration_country_germany' => 'Germany',
    'additional_equipment_view_company_label' => 'Company',
    'additional_equipment_view_vehicle_label' => 'Vehicle',
    'additional_equipment_view_manufacture_year_label' => 'Manufacture Year',
    'additional_equipment_view_type_label' => 'Type',
    'additional_equipment_view_characteristics_title' => 'Equipment Characteristics',
    'additional_equipment_view_download_method_label' => 'Loading Method',
    'additional_equipment_view_adr_label' => 'ADR',
    'additional_equipment_view_carrying_capacity_label' => 'Carrying Capacity',
    'additional_equipment_view_ton' => 'T',

    'additional_equipment_view_length_label' => 'Length',
    'additional_equipment_view_width_label' => 'Width',
    'additional_equipment_view_height_label' => 'Height',
    'additional_equipment_view_volume_label' => 'Volume',
    'additional_equipment_view_meter' => 'M',

    'additional_equipment_view_capacity_label' => 'Capacity',
    'additional_equipment_view_capacity_eu_label' => 'in Euro Pallets',
    'additional_equipment_view_capacity_am_label' => 'in American Pallets',
    'additional_equipment_view_hydroboard_label' => 'Hydroboard',
    'additional_equipment_view_hydroboard_present' => 'Present',
    'additional_equipment_view_hydroboard_absent' => 'Absent',

    'additional_equipment_view_delete_title' => 'Delete Additional Equipment',
    'additional_equipment_view_delete_confirmation' => 'Are you sure you want to delete this additional equipment?',
    'additional_equipment_view_delete_cancel_button' => 'Cancel',
    'additional_equipment_view_delete_button' => 'Delete',

];
