<?php

return [
    // ---- Index
    'auth_index_title' => 'Authorization',

    // auth
    'auth_index_auth_sign_in_title' => 'Sign In to Your Account',
    'auth_index_auth_email_label' => 'Email Address',
    'auth_index_auth_email_placeholder' => 'example@email.com',
    'auth_index_auth_use_phone' => 'Sign in using phone number',
    'auth_index_auth_phone_label' => 'Phone',
    'auth_index_auth_use_email' => 'Sign in using email',
    'auth_index_auth_password_label' => 'Password',
    'auth_index_auth_password_placeholder' => 'Enter your password',
    'auth_index_auth_error_message' => 'error message',
    'auth_index_auth_remember_me' => 'Remember me',
    'auth_index_auth_forgot_password' => 'Forgot password?',
    'auth_index_auth_no_account' => 'No account?',
    'auth_index_auth_register' => 'Register',
    'auth_index_auth_sign_in_button' => 'Sign In',
    'auth_index_auth_welcome_back' => 'Welcome back to Wareflow! <br> Enter the details you used to create your account',

    // register
    'auth_index_register_page_register_title' => 'Account Registration',
    'auth_index_register_page_email_label' => 'Email',
    'auth_index_register_page_email_placeholder' => 'example@email.com',
    'auth_index_register_page_use_phone' => 'Sign in using phone number',
    'auth_index_register_page_phone_label' => 'Phone',
    'auth_index_register_page_use_email' => 'Sign in using email',
    'auth_index_register_page_password_label' => 'Password',
    'auth_index_register_page_password_placeholder' => 'Create a password',
    'auth_index_register_page_confirm_password_label' => 'Confirm Password',
    'auth_index_register_page_confirm_password_placeholder' => 'Re-enter password',
    'auth_index_register_page_password_mismatch' => 'Passwords must match',
    'auth_index_register_page_have_account' => 'Already have an account?',
    'auth_index_register_page_sign_in' => 'Sign In',
    'auth_index_register_page_next' => 'Next',
    'auth_index_register_page_terms_agreement' => 'By registering you agree to the',
    'auth_index_register_page_terms' => 'terms of use',
    'auth_index_register_page_and' => 'and',
    'auth_index_register_page_privacy_policy' => 'privacy policy',

    'auth_index_register_code_by_email_register_title' => 'Account Registration',
    'auth_index_register_code_by_email_email_sent' => 'A confirmation code has been sent to your email.',
    'auth_index_register_code_by_email_error_text' => 'Text error',
    'auth_index_register_code_by_email_resend_code' => 'Resend code',
    'auth_index_register_code_by_email_back' => 'Back',
    'auth_index_register_code_by_email_next' => 'Next',
    'auth_index_register_code_by_email_terms_agreement' => 'By registering you agree to the',
    'auth_index_register_code_by_email_terms' => 'terms of use',
    'auth_index_register_code_by_email_and' => 'and',
    'auth_index_register_code_by_email_privacy_policy' => 'privacy policy',
    'auth_index_register_code_by_email_have_account' => 'Already have an account?',
    'auth_index_register_code_by_email_sign_in' => 'Sign In',

    'auth_index_register_code_by_phone_register_title' => 'Account Registration',
    'auth_index_register_code_by_phone_phone_sent' => 'A confirmation code has been sent to your phone number.',
    'auth_index_register_code_by_phone_error_text' => 'Text error',
    'auth_index_register_code_by_phone_resend_code' => 'Resend code',
    'auth_index_register_code_by_phone_back' => 'Back',
    'auth_index_register_code_by_phone_next' => 'Next',
    'auth_index_register_code_by_phone_terms_agreement' => 'By registering you agree to the',
    'auth_index_register_code_by_phone_terms' => 'terms of use',
    'auth_index_register_code_by_phone_and' => 'and',
    'auth_index_register_code_by_phone_privacy_policy' => 'privacy policy',
    'auth_index_register_code_by_phone_have_account' => 'Already have an account?',
    'auth_index_register_code_by_phone_sign_in' => 'Sign In',

    // passRecovery
    'auth_index_pass_recovery_page_title' => 'Password Recovery',
    'auth_index_pass_recovery_page_instructions' => 'Enter your email or phone number to recover your password.',
    'auth_index_pass_recovery_page_enter_email' => 'Email',
    'auth_index_pass_recovery_page_email_placeholder' => 'example@email.com',
    'auth_index_pass_recovery_page_phone_link' => 'Sign in using phone number',
    'auth_index_pass_recovery_page_enter_phone' => 'Phone',
    'auth_index_pass_recovery_page_email_link' => 'Sign in using email',
    'auth_index_pass_recovery_page_error_message' => 'An error occurred, please try again.',
    'auth_index_pass_recovery_page_remember_password' => 'I remember my password.',
    'auth_index_pass_recovery_page_login_link' => 'Sign In',
    'auth_index_pass_recovery_page_next_button' => 'Next',
    'auth_index_pass_recovery_page_contact_admin_1' => 'If you are unable to change your password, you can',
    'auth_index_pass_recovery_page_contact_admin_2' => 'contact the administrator',
    'auth_index_pass_recovery_page_contact_admin_3' => 'to resolve this issue.',

    'auth_index_pass_recovery_code_by_email_title' => 'Password Recovery',
    'auth_index_pass_recovery_code_by_email_confirmation_text' => 'An email',
    'auth_index_pass_recovery_code_by_email_instructions' => 'with a confirmation code has been sent to the email address.',
    'auth_index_pass_recovery_code_by_email_error_message' => 'An error occurred, please try again.',
    'auth_index_pass_recovery_code_by_email_resend_code' => 'Resend code',
    'auth_index_pass_recovery_code_by_email_back_button' => 'Back',
    'auth_index_pass_recovery_code_by_email_next_button' => 'Next',
    'auth_index_pass_recovery_code_by_email_contact_admin' => 'If you are unable to change your password, you can',
    'auth_index_pass_recovery_code_by_email_contact_admin_link' => 'contact the administrator',
    'auth_index_pass_recovery_code_by_email_contact_solve_problem' => 'to resolve this issue.',
    'auth_index_pass_recovery_code_by_email_remember_password' => 'I remember my password.',
    'auth_index_pass_recovery_code_by_email_login_link' => 'Sign In',

    'auth_index_pass_recovery_code_by_phone_title' => 'Password Recovery',
    'auth_index_pass_recovery_code_by_phone_confirmation_text' => 'An SMS',
    'auth_index_pass_recovery_code_by_phone_instructions' => 'with a confirmation code was sent to the phone number.',
    'auth_index_pass_recovery_code_by_phone_error_message' => 'An error occurred, please try again.',
    'auth_index_pass_recovery_code_by_phone_resend_code' => 'Resend code',
    'auth_index_pass_recovery_code_by_phone_back_button' => 'Back',
    'auth_index_pass_recovery_code_by_phone_next_button' => 'Next',
    'auth_index_pass_recovery_code_by_phone_contact_admin' => 'If you are unable to change your password, you can',
    'auth_index_pass_recovery_code_by_phone_contact_admin_link' => 'contact the administrator',
    'auth_index_pass_recovery_code_by_phone_contact_solve_problem' => 'to resolve this issue.',
    'auth_index_pass_recovery_code_by_phone_remember_password' => 'I remember my password.',
    'auth_index_pass_recovery_code_by_phone_login_link' => 'Sign In',

    'auth_index_pass_recovery_code_page_write_new_title' => 'Password Recovery',
    'auth_index_pass_recovery_code_page_write_new_instructions' => 'Create a new password',
    'auth_index_pass_recovery_code_page_write_new_password_label' => 'Password',
    'auth_index_pass_recovery_code_page_write_new_password_placeholder' => 'Create a password',
    'auth_index_pass_recovery_code_page_write_new_confirm_password_label' => 'Confirm Password',
    'auth_index_pass_recovery_code_page_write_new_confirm_password_placeholder' => 'Re-enter password',
    'auth_index_pass_recovery_code_page_write_new_password_mismatch' => 'Passwords must match',
    'auth_index_pass_recovery_code_page_write_new_back_button' => 'Back',
    'auth_index_pass_recovery_code_page_write_new_submit_button' => 'Confirm and Sign In',
    'auth_index_pass_recovery_code_page_write_new_contact_admin' => 'If you are unable to change your password, you can',
    'auth_index_pass_recovery_code_page_write_new_contact_admin_link' => 'contact the administrator',
    'auth_index_pass_recovery_code_page_write_new_contact_solve_problem' => 'to resolve this issue.',
    'auth_index_pass_recovery_code_page_write_new_remember_password' => 'I remember my password.',
    'auth_index_pass_recovery_code_page_write_new_login_link' => 'Sign In',

    // modalForSendSupport
    'auth_index_modal_for_send_support_title' => 'Contact Administrator',
    'auth_index_modal_for_send_support_subtitle' => 'Please provide an email or phone number where we can reach you soon.',
    'auth_index_modal_for_send_support_email_label' => 'Email',
    'auth_index_modal_for_send_support_email_placeholder' => 'example@email.com',
    'auth_index_modal_for_send_support_email_link' => 'Sign in using phone number',
    'auth_index_modal_for_send_support_phone_label' => 'Phone',
    'auth_index_modal_for_send_support_phone_placeholder' => 'Enter phone number',
    'auth_index_modal_for_send_support_phone_link' => 'Sign in using email',
    'auth_index_modal_for_send_support_contact_info' => 'Or contact directly:',
    'auth_index_modal_for_send_support_phone_number' => 'Phone number:',
    'auth_index_modal_for_send_support_email_address' => 'Email address:',
    'auth_index_modal_for_send_support_cancel_button' => 'Cancel',
    'auth_index_modal_for_send_support_send_button' => 'Send',

];
