<?php

return [
    'package_types' => [
        '43' => 'Bag, super bulk',
        '44' => 'Bag, polybag',
        '1A' => 'Drum, steel',
        '1B' => 'Drum, aluminium',
        '1D' => 'Drum, plywood',
        '1F' => 'Container, flexible',
        '1G' => 'Drum, fibre',
        '1W' => 'Drum, wooden',
        '2C' => 'Barrel, wooden',
        '3A' => 'Jerrycan, steel',
        '3H' => 'Jerrycan, plastic',
        '4A' => 'Box, steel',
        '4B' => 'Box aluminium',
        '4C' => 'Box, natural wood',
        '4D' => 'Box, plywood',
        '4F' => 'Box, reconstituted wood',
        '4G' => 'Box, fibreboard',
        '4H' => 'Box, plastic',
        '5H' => 'Bag, woven plastic',
        '5L' => 'Bag, textile',
        '5M' => 'Bag, paper',
        '6H' => 'Composite packaging, plastic receptacle',
        '6P' => 'Composite packaging, glass receptacle',
        '7A' => 'Case, car',
        '7B' => 'Case, wooden',
        '8A' => 'Pallet, wooden',
        '8B' => 'Crate, wooden',
        '8C' => 'Bundle, wooden',
        'AA' => 'Intermediate bulk container, rigid plastic',
        'AB' => 'Receptacle, fibre',
        'AC' => 'Receptacle, paper',
        'AD' => 'Receptacle, wooden',
        'AE' => 'Aerosol',
        'AF' => 'Pallet, modular, collars 80 cm х 60 cm',
        'AG' => 'Pallet, shrink-wrapped',
        'AH' => 'Pallet, 100 cm x 110 cm',
        'AI' => 'Clamshell',
        'AJ' => 'Cone',
        'AL' => 'Ball',
        'AM' => 'Ampoule, non-protected',
        'AP' => 'Ampoule, protected',
        'AT' => 'Atomizer',
        'AV' => 'Capsule',
        'B4' => 'Belt',
        'BA' => 'Barrel',
        'BB' => 'Bobbin',
        'BC' => 'Bottlecrate/bottlerack',
        'BD' => 'Board',
        'BE' => 'Bundle',
        'BF' => 'Balloon, non-protected',
        'BG' => 'Bag',
        'BH' => 'Bunch',
        'BI' => 'Bin',
        'BJ' => 'Bucket',
        'BK' => 'Basket',
        'BL' => 'Bale, compressed',
        'BM' => 'Basin',
        'BN' => 'Bale, non-compressed',
        'BO' => 'Bottle, non-protected, cylindrical',
        'BP' => 'Balloon, protected',
        'BQ' => 'Bottle, protected, cylindrical',
        'BR' => 'Bar',
        'BS' => 'Bottle, non-protected, bulbous',
        'BT' => 'Bolt',
        'BU' => 'Butt',
        'BV' => 'Bottle, protected, bulbous',
        'BW' => 'Box, for liquids',
        'BX' => 'Box',
        'BY' => 'Board, in bundle/bunch/truss',
        'BZ' => 'Bars, in bundle/bunch/truss',
        'CA' => 'Can, rectangular',
        'CB' => 'Crate, beer',
        'CC' => 'Churn',
        'CD' => 'Can, with handle and spot',
        'CE' => 'Creel',
        'CF' => 'Coffer',
        'CG' => 'Cage',
        'CH' => 'Chest',
        'CI' => 'Canister',
        'CJ' => 'Coffin',
        'CK' => 'Cask',
        'CL' => 'Coil',
        'CM' => 'Card',
        'CN' => 'Container, not otherwise specified as transport equipment',
        'CO' => 'Carboy, non-protected',
        'CP' => 'Carboy, protected',
        'CQ' => 'Cartridge',
        'CR' => 'Crate',
        'CS' => 'Case',
        'CT' => 'Carton',
        'CU' => 'Cup',
        'CV' => 'Cover',
        'CW' => 'Cage, roll',
        'CX' => 'Can, cylindrical',
        'CY' => 'Cylinder',
        'CZ' => 'Canvas',
        'DA' => 'Crate, multiple layer, plastic',
        'DB' => 'Crate, multiple layer, wooden',
        'DC' => 'Crate, multiple layer, cardboard',
        'DG' => 'Cage, Commonwealth Handling Equipment Pool (CHEP)',
        'DH' => 'Box, Commonwealth Handling Equipment Pool (CHEP) Eurobox',
        'DI' => 'Drum, iron',
        'DJ' => 'Demijohn, non-protected',
        'DK' => 'Crate, bulk, cardboard',
        'DL' => 'Crate, bulk, plastic',
        'DM' => 'Crate, bulk, wooden',
        'DN' => 'Dispenser',
        'DP' => 'Demijohn protected',
        'DR' => 'Drum',
        'DS' => 'Tray, one layer no cover, plastic',
        'DT' => 'Tray, one layer no cover, wooden',
        'DU' => 'Tray, one layer no cover, polystyrene',
        'DV' => 'Tray, one layer no cover, cardboard',
        'DW' => 'Tray, two layers no cover, plastic tray',
        'DX' => 'Tray, two layers no cover, wooden',
        'DY' => 'Tray, two layers no cover, cardboard',
        'EC' => 'Bag, plastics',
        'ED' => 'Case, with pallet base',
        'EE' => 'Case, with pallet base, wooden',
        'EF' => 'Case, with pallet base, cardboard',
        'EG' => 'Case, with pallet base, plastic',
        'EH' => 'Case, with pallet base, metal',
        'EI' => 'Case, isothermic',
        'EN' => 'Envelope',
        'FB' => 'Flexibag',
        'FC' => 'Crate, fruit',
        'FD' => 'Crate, framed',
        'FE' => 'Flexitank, Flexibag',
        'FI' => 'Firkin',
        'FL' => 'Flask',
        'FO' => 'Footlocker',
        'FP' => 'Filmpack',
        'FR' => 'Frame',
        'FT' => 'Foodtainer',
        'FW' => 'Cart, flatbed',
        'FX' => 'Bag, flexible container',
        'GB' => 'Bottle, gas',
        'GI' => 'Girder',
        'GL' => 'Container, gallon',
        'GR' => 'Receptacle, glass',
        'GU' => 'Tray, containing horizontally stacked flat items',
        'GY' => 'Bag, gunny',
        'GZ' => 'Girders, in bundle/bunch/truss',
        'HA' => 'Basket, with handle, plastic',
        'HB' => 'Basket, with handle, wooden',
        'HC' => 'Basket, with handle, cardboard',
        'HG' => 'Hogshead',
        'HN' => 'Hanger',
        'HR' => 'Hamper',
        'IA' => 'Package, display, wooden',
        'IB' => 'Package, display, cardboard',
        'IC' => 'Package, display, plastic',
        'ID' => 'Package, display, metal',
        'IE' => 'Package, show',
        'IF' => 'Package, flow',
        'IG' => 'Package, paper wrapped',
        'IH' => 'Drum, plastic',
        'IK' => 'Package, cardboard, with bottle grip-holes',
        'IL' => 'Tray, rigid, lidded stackable (CEN TS 14482:2002)',
        'IN' => 'Ingot',
        'IZ' => 'Ingots, in bundle/bunch/truss',
        'JB' => 'Bag, jumbo',
        'JC' => 'Jerrican, rectangular',
        'JG' => 'Jug',
        'JR' => 'Jar',
        'JT' => 'Jute bag',
        'JY' => 'Jerrican, cylindrical',
        'KG' => 'Keg',
        'KI' => 'Kit',
        'LE' => 'Luggage',
        'LG' => 'Log',
        'LT' => 'Lot',
        'LU' => 'Lug',
        'LV' => 'Lift van',
        'LZ' => 'Logs, in bundle/bunch/truss',
        'MA' => 'Crate, metal',
        'MB' => 'Bag, multiply',
        'MC' => 'Crate, milk',
        'ME' => 'Container, metal',
        'MR' => 'Receptacle, metal',
        'MS' => 'Sack, multi-wall',
        'MT' => 'Mat',
        'MW' => 'Receptacle, plastic wrapped',
        'MX' => 'Matchbox',
        'NA' => 'Not available',
        'NE' => 'Unpacked or unpackaged',
        'NF' => 'Unpacked or unpackaged, single unit',
        'NG' => 'Unpacked or unpackaged, multiple units',
        'NS' => 'Nest',
        'NT' => 'Net',
        'NU' => 'Net, tube, plastic',
        'NV' => 'Net, tube, textile',
        'OA' => 'Pallet, CHEP 40 cm x 60 cm',
        'OB' => 'Pallet, CHEP 80 cm x120 cm',
        'OC' => 'Pallet, CHEP 100 cm x120 cm',
        'OD' => 'Pallet, AS 4068-1993',
        'OE' => 'Pallet, ISO T11',
        'OF' => 'Platform, unspecified weight or dimension',
        'OK' => 'Block',
        'OT' => 'Octabin',
        'OU' => 'Container, outer',
        'P2' => 'Pan',
        'PA' => 'Packet',
        'PB' => 'Pallet, box',
        'PC' => 'Parcel',
        'PD' => 'Pallet, modular, collars 80 cm х 100 cm',
        'PE' => 'Pallet, modular, collars 80 cm х 120 cm',
        'PF' => 'Pen',
        'PG' => 'Plate',
        'PH' => 'Pitcher',
        'PI' => 'Pipe',
        'PJ' => 'Punnet',
        'PK' => 'Package',
        'PL' => 'Pail',
        'PN' => 'Plank',
        'PO' => 'Pouch',
        'PP' => 'Piece',
        'PR' => 'Receptacle, plastic',
        'PT' => 'Pot',
        'PU' => 'Tray',
        'PV' => 'Pipes, in bundle/bunch/truss',
        'PX' => 'Pallet',
        'PY' => 'Plates, in bundle/bunch/truss',
        'PZ' => 'Planks, in bundle/bunch/truss',
        'QA' => 'Drum, steel, non-removable head',
        'QB' => 'Drum, steel, removable head',
        'QC' => 'Drum, aluminium, non-removable head',
        'QD' => 'Drum, aluminium, removable head',
        'QF' => 'Drum, plastic, non-removable head',
        'QG' => 'Drum, plastic, removable head',
        'QH' => 'Barrel, wooden, bung type',
        'QJ' => 'Barrel, wooden, removable head',
        'QK' => 'Jerrican, steel, non-removable head',
        'QL' => 'Jerrican, steel, removable head',
        'QM' => 'Jerrican, plastic, non-removable head',
        'QN' => 'Jerrican, plastic, removable head',
        'QP' => 'Box, wooden, natural wood, ordinary',
        'QQ' => 'Box, wooden, natural wood, with soft proof walls',
        'QR' => 'Box, plastic, expanded',
        'QS' => 'Box, plastic, solid',
        'RD' => 'Rod',
        'RG' => 'Ring',
        'RJ' => 'Rack, clothing hanger',
        'RK' => 'Rack',
        'RL' => 'Reel',
        'RO' => 'Roll',
        'RT' => 'Rednet',
        'RZ' => 'Rods, in bundle/bunch/truss',
        'SA' => 'Sack',
        'SB' => 'Slab',
        'SC' => 'Crate, shallow',
        'SD' => 'Spindle',
        'SE' => 'Sea-chest',
        'SH' => 'Sachet',
        'SI' => 'Skid',
        'SK' => 'Case, skeleton',
        'SL' => 'Slip-sheet',
        'SM' => 'Sheet metal',
        'SO' => 'Spool',
        'SP' => 'Sheet, plastic wrapping',
        'SS' => 'Case, steel',
        'ST' => 'Sheet',
        'SU' => 'Suitcase',
        'SV' => 'Envelope, steel',
        'SW' => 'Shrink-wrapped',
        'SX' => 'Set',
        'SY' => 'Sleeve',
        'SZ' => 'Sheets, inbundle/bunch/truss',
        'T1' => 'Tablet',
        'TB' => 'Tub',
        'TC' => 'Tea-chest',
        'TD' => 'Tube, collapsible',
        'TE' => 'Tyre',
        'TG' => 'Tank container, generic',
        'TI' => 'Tierce',
        'TK' => 'Tank, rectangular',
        'TL' => 'Tub, with lid',
        'TN' => 'Tin',
        'TO' => 'Tun',
        'TR' => 'Trunk',
        'TS' => 'Truss',
        'TT' => 'Bag, tote',
        'TU' => 'Tube',
        'TV' => 'Tube, with nozzle',
        'TW' => 'Pallet, triwall',
        'TY' => 'Tank, cylindrical',
        'TZ' => 'Tubes, in bundle/bunch/truss',
        'UC' => 'Uncaged',
        'UN' => 'Unit',
        'VA' => 'Vat',
        'VG' => 'Bulk, gas (at 1031 mbar and 15 C)',
        'VI' => 'Vial',
        'VK' => 'Vanpack',
        'VL' => 'Bulk, liquid',
        'VN' => 'Vehicle',
        'VO' => 'Bulk, solid, large particles (nodules)',
        'VP' => 'Vacuum-packed',
        'VQ' => 'Bulk, liquedfied gas (at abnormal temperature/pressure)',
        'VR' => 'Bulk, solid, granular, particles (grains)',
        'VS' => 'Bulk, scrap metal',
        'VY' => 'Bulk, solid, fine particles (powders)',
        'WA' => 'Intermediate bulk container',
        'WB' => 'Wicker bottle',
        'WC' => 'Intermediate bulk container, steel',
        'WD' => 'Intermediate bulk container, aluminium',
        'WF' => 'Intermediate bulk container, metal',
        'WG' => 'Intermediate bulk container, steel, pressurised > 10 kpa',
        'WH' => 'Intermediate bulk container, aluminium, pressurised > 10 kpa',
        'WJ' => 'Intermediate bulk container, metal, pressure 10 kpa',
        'WK' => 'Intermediate bulk container, steel, liquid',
        'WL' => 'Intermediate bulk container, aluminium, liquid',
        'WM' => 'Intermediate bulk container, metal, liquid',
        'WN' => 'Intermediate bulk container, woven plastic, without coat/liner',
        'WP' => 'Intermediate bulk container, woven plastic, coated',
        'WQ' => 'Intermediate bulk container, woven plastic, with liner',
        'WR' => 'Intermediate bulk container, woven plastic, coated and liner',
        'WS' => 'Intermediate bulk container, plastic film',
        'WT' => 'Intermediate bulk container, textile without coat/liner',
        'WU' => 'Intermediate bulk container, natural wood, with inner liner',
        'WV' => 'Intermediate bulk container, textile, coated',
        'WW' => 'Intermediate bulk container, textile, with liner',
        'WX' => 'Intermediate bulk container, textile, coated and liner',
        'WY' => 'Intermediate bulk container, plywood, with inner liner',
        'WZ' => 'Intermediate bulk container, reconstituted wood, with inner liner',
        'XA' => 'Bag, woven plastic, without inner coat/liner',
        'XB' => 'Bag, woven plastic, sift proof',
        'XC' => 'Bag, woven plastic, water resistant',
        'XD' => 'Bag, plastic film',
        'XF' => 'Bag, textile, without inner coat/liner',
        'XG' => 'Bag, textile, sift proof',
        'XH' => 'Bag, textile, water resistant',
        'XJ' => 'Bag, paper, multi-wall',
        'XK' => 'Bag, paper, multi-wall, water resistant',
        'YA' => 'Composite packaging, plastic receptacle in steel drum',
        'YB' => 'Composite packaging, plastic receptacle in steel crate box',
        'YC' => 'Composite packaging, plastic receptacle in aluminium drum',
        'YD' => 'Composite packaging, plastic receptacle aluminium crate',
        'YF' => 'Composite packaging, plastic receptacle in wooden box',
        'YG' => 'Composite packaging, plastic receptacle in plywood drum',
        'YH' => 'Composite packaging, plastic receptacle plywood box',
        'YJ' => 'Composite packaging, plastic receptacle in fibre drum',
        'YK' => 'Composite packaging, plastic receptacle fibreboard box',
        'YL' => 'Composite packaging, plastic receptacle in plastic drum',
        'YM' => 'Composite packaging, plastic receptacle in solid plastic box',
        'YN' => 'Composite packaging, glass receptacle in steel drum',
        'YP' => 'Composite packaging, glass receptacle in steel crate box',
        'YQ' => 'Composite packaging, glass receptacle, in aluminium drum',
        'YR' => 'Composite packaging, glass receptacle in aluminium crate',
        'YS' => 'Composite packaging, glass receptacle in wooden box',
        'YT' => 'Composite packaging, glass receptacle in plywood drum',
        'YV' => 'Composite packaging, glass receptacle in wickerwork hamper',
        'YW' => 'Composite packaging, glass receptacle in fibre drum',
        'YX' => 'Composite packaging, glass receptacle in fibreboard box',
        'YY' => 'Composite packaging, glass receptacle in expandable plastic pack',
        'YZ' => 'Composite packaging, glass receptacle in solid plastic pack',
        'ZA' => 'Intermediate bulk container, paper, multi-wall',
        'ZB' => 'Bag, large',
        'ZC' => 'Intermediate bulk container, paper, multi-wall, water resistant',
        'ZD' => 'Intermediate bulk container, rigid plastic, with structural equipment, solids',
        'ZF' => 'Intermediate bulk container, rigid plastic, freestanding, solids',
        'ZG' => 'Intermediate bulk container, rigid plastic, with structural equipment, pressurised',
        'ZH' => 'Intermediate bulk container, rigid plastic, freestanding, pressurised',
        'ZJ' => 'Intermediate bulk container, rigid plastic, with structural equipment, liquids',
        'ZK' => 'Intermediate bulk container, rigid plastic, freestanding, liquids',
        'ZL' => 'Intermediate bulk container, composite, rigid plastic, solids',
        'ZM' => 'Intermediate bulk container, composite, flexible plastic, solids',
        'ZN' => 'Intermediate bulk container, composite, rigid plastic, pressurised',
        'ZP' => 'Intermediate bulk container, composite, flexible plastic, pressurised',
        'ZQ' => 'Intermediate bulk container, composite, rigid plastic, liquids',
        'ZR' => 'Intermediate bulk container, composite, flexible plastic, liquids',
        'ZS' => 'Intermediate bulk container, composite',
        'ZT' => 'Intermediate bulk container, fibreboard',
        'ZU' => 'Intermediate bulk container, flexible',
        'ZV' => 'Intermediate bulk container, metal, other than steel',
        'ZW' => 'Intermediate bulk container, natural wood',
        'ZX' => 'Intermediate bulk container, plywood',
        'ZY' => 'Intermediate bulk container, reconstituted wood',
        'ZZ' => 'Mutually defined',
    ],
    // ---- Index
    'sku_index_title' => 'Goods',
    'sku_index_goods' => 'Goods',
    'sku_index_add_goods' => 'Create SKU',
    'sku_index_no_goods' => 'You have no goods yet!',
    'sku_index_no_goods_message' => 'As soon as a goods is created, it will be displayed here',
    'sku_index_create_goods' => 'Create SKU',
    'sku_index_create_kits' => 'Create Kit',

    // ---- Create
    'sku_create_title' => 'Create Goods',
    'sku_create_products' => 'Goods',
    'sku_create_add_product' => 'Add Goods',
    'sku_create_save_draft' => 'Save as Draft',
    'sku_create_save' => 'Save',

    'sku_create_basic_data' => 'Basic Data',
    'sku_create_name' => 'Name',
    'sku_create_enter_name' => 'Enter product name',

    'sku_create_barcode' => 'Barcode',
    'sku_create_enter_barcode' => 'Add barcode',

    'sku_create_category' => 'Category',
    'sku_create_select_category' => 'Select category',

    'sku_create_brand' => 'Brand',
    'sku_create_enter_brand' => 'Enter brand name',

    'sku_create_provider' => 'Provider',
    'sku_create_provider_place' => 'Specify the name of the supplier',

    'sku_create_manufacturer' => 'Manufacturer',
    'sku_create_select_manufacturer' => 'Specify the manufacturer`s name',

    'sku_create_manufacturer_country' => 'Manufacturer Country',
    'sku_create_select_manufacturer_country' => 'Select manufacturer country',

    'sku_create_duration' => 'Shelf Life',
    'sku_create_enter_duration' => 'Enter duration',
    'sku_create_day_unit' => 'day|days',
    'sku_create_hour_unit' => 'hour|hours',

    'sku_create_party_accounting' => 'Batch Accounting',
    'sku_create_weight_goods' => 'Weight-Based Product',

    'sku_create_adr' => 'ADR',
    'sku_create_select_danger_class' => 'Select danger class',

    'sku_create_measurement_unit' => 'The main unit',
    'sku_create_select_measurement_unit' => 'Select main unit',

    'sku_create_add_paking_add_button' => 'Add Packaging',
    'sku_create_unit_sku_error' => 'Specify the base units before adding packaging',

    'sku_create_parameters' => 'Characteristics of the basic unit of measurement',
    'sku_create_net_weight' => 'Net Weight',
    'sku_create_enter_net_weight' => 'Enter net weight',
    'sku_create_weight_unit' => 'kg',
    'sku_create_gross_weight' => 'Gross Weight',
    'sku_create_enter_gross_weight' => 'Enter gross weight',

    'sku_create_temperature_regime' => 'Temperature Regime',
    'sku_create_temperature_from' => 'From 00.0',
    'sku_create_temperature_to' => 'To 00.0',

    'sku_create_height' => 'Height',
    'sku_create_enter_height' => '000.0',
    'sku_create_width' => 'Width',
    'sku_create_enter_width' => '000.0',
    'sku_create_length' => 'Length',
    'sku_create_enter_length' => '000.0',
    'sku_create_dimension_unit' => 'cm',

    'sku_create_humidity' => 'Humidity',
    'sku_create_dustiness_air' => 'Air Dustiness',
    'sku_create_dustiness_air_unit' => 'mg/m³',

    // Tabs
    'sku_create_tabs_packaging' => 'Packaging',
    'sku_create_tabs_barcode' => 'Storage conditions',

    // Add Modal Packing
    'sku_create_add_paking_header' => 'Add Packaging',
    'sku_create_add_paking_type' => 'Packaging Type',
    'sku_create_add_paking_select_type' => 'Select packaging type',
    'sku_create_add_paking_parent' => 'Parent Packaging',
    'sku_create_edit_paking_parent' => 'Parent Packaging',
    'sku_package_id' => 'ID',
    'sku_create_add_paking_select_parent' => 'Select packaging',
    'sku_create_add_paking_name' => 'Name',
    'sku_create_add_paking_enter_name' => 'Enter name',
    'sku_create_add_barcode_code' => 'Barcode',
    'sku_create_add_barcode_enter_code' => 'Enter barcode',

    'sku_create_add_paking_units' => 'Number of basic units in packaging',
    'sku_create_add_package_count' => 'Number of higher packages',
    'sku_create_add_package_count_unit' => 'pcs.',
    'sku_create_add_paking_enter_units' => 'Enter quantity',
    'sku_create_add_paking_meters_units' => 'm',
    'sku_create_add_paking_weight' => 'Package Weight',
    'sku_create_add_paking_enter_weight' => 'Enter weight',
    'sku_create_add_paking_weight_unit' => 'kg',
    'sku_create_add_paking_net_weight' => 'Net Weight',
    'sku_create_add_paking_net_weight_unit' => 'kg',
    'sku_create_add_paking_gross_weight' => 'Gross Weight',
    'sku_create_add_paking_gross_weight_unit' => 'kg',
    'sku_create_add_paking_height' => 'Height',
    'sku_create_add_paking_width' => 'Width',
    'sku_create_add_paking_length' => 'Length',
    'sku_create_add_paking_dimension_unit' => 'cm',
    'sku_create_add_paking_cancel' => 'Cancel',
    'sku_create_add_paking_save' => 'Save',
    "sku_create_edit_paking_delete" => "Delete",

    // Edit Modal Packing
    'sku_create_edit_paking_header' => 'Edit Packaging',
    'sku_create_edit_paking_cancel' => 'Cancel',
    'sku_create_edit_paking_save' => 'Save',

    // ---- Edit
    'sku_edit_title' => 'Edit Goods',
    'sku_edit_breadcrumb_products' => 'Goods',
    'sku_edit_breadcrumb_view_product' => 'View Goods :name',
    'sku_edit_breadcrumb_edit_product' => 'Edit Goods :name',
    'sku_edit_save_draft_button' => 'Save as Draft',
    'sku_edit_save_button' => 'Save',

    'sku_edit_main_data_title' => 'Main Data',
    'sku_edit_name_label' => 'Name',
    'sku_edit_name_placeholder' => 'Enter product name',

    'sku_edit_company_label' => 'Company',
    'sku_edit_company_placeholder' => 'Select company',

    'sku_edit_cargo_type_label' => 'Product Type',
    'sku_edit_cargo_type_placeholder' => 'Select product type',

    'sku_edit_category_label' => 'Category',
    'sku_edit_category_placeholder' => 'Select category',

    'sku_edit_batch_label' => 'Batch',
    'sku_edit_batch_placeholder' => 'YYYY-MM-DD',

    'sku_edit_producer_label' => 'Manufacturer',
    'sku_edit_producer_placeholder' => 'Select manufacturer',

    'sku_edit_producer_country_label' => 'Manufacturer Country',
    'sku_edit_producer_country_placeholder' => 'Select manufacturer country',

    'sku_edit_adr_label' => 'ADR',
    'sku_edit_adr_placeholder' => 'Select dangerous goods class',

    'sku_edit_measurement_unit_label' => 'The main unit',
    'sku_edit_measurement_unit_placeholder' => 'Select primary measurement unit',

    'sku_edit_comment_label' => 'Comment',

    'sku_edit_parameters_title' => 'Characteristics of the basic unit of measurement',

    'sku_edit_net_weight_label' => 'Net Weight',
    'sku_edit_net_weight_placeholder' => 'Enter net weight',
    'sku_edit_gross_weight_label' => 'Gross Weight',
    'sku_edit_gross_weight_placeholder' => 'Enter gross weight',
    'sku_edit_weight_unit' => 'kg',

    'sku_edit_temperature_regime_label' => 'Temperature Range',
    'sku_edit_temperature_from_placeholder' => 'From 00.0',
    'sku_edit_temperature_to_placeholder' => 'To 00.0',

    'sku_edit_height_label' => 'Height',
    'sku_edit_height_placeholder' => '000.0',

    'sku_edit_width_label' => 'Width',
    'sku_edit_width_placeholder' => '000.0',

    'sku_edit_depth_label' => 'Depth',
    'sku_edit_depth_placeholder' => '000.0',
    'sku_edit_dimension_unit' => 'cm',

    // Tabs
    'sku_edit_tabs_packaging' => 'Packaging',
    'sku_edit_tabs_barcode' => 'Storage conditions',

    // ---- View
    'sku_view_breadcrumb_products' => 'Goods',
    'sku_view_breadcrumb_view_product' => 'View Goods :name',
    'sku_view_printer_icon_tooltip' => 'Print',
    'sku_view_copy_icon_tooltip' => 'Copy',
    'sku_view_edit_icon_tooltip' => 'Edit',
    'sku_view_more_actions_icon_tooltip' => 'More Actions',
    'sku_view_more_actions_use_product' => 'Use Product',
    'sku_view_more_actions_logs' => 'Logs',
    'sku_view_more_actions_move_pc_pallet' => 'Move PC Pallet',
    'sku_view_more_actions_product_movement' => 'Product Movement',
    'sku_view_more_actions_deactivate' => 'Deactivate',
    'sku_view_delete_product_modal_title' => 'Delete Product',
    'sku_view_delete_product_confirmation' => 'Are you sure you want to delete this product?',
    'sku_view_delete_product_cancel' => 'Cancel',
    'sku_view_delete_product_confirm' => 'Delete',

    'sku_view_basic_data' => 'Basic Data',
    'sku_view_company' => 'Company',
    'sku_view_category' => 'Category',

    'sku_view_category_product' => "Food products, non-alcoholic beverages without temperature control",
    'sku_view_category_product_t' => "Food products with temperature control",
    'sku_view_category_pobut' => "Household and domestic goods",
    'sku_view_category_vydub_prom' => "Mining industry products",
    'sku_view_category_textile' => "Textile goods",
    'sku_view_category_bud_material' => "Building materials, tools, raw materials for construction, plumbing",
    'sku_view_category_poligraph_prod' => "Printing products",
    'sku_view_category_sport_prylad' => "Sports equipment and leisure accessories",
    'sku_view_category_naft_prod' => "Petroleum products ADR",
    'sku_view_category_material_synt' => "Artificial materials (synthetic, rubber, plastic)",
    'sku_view_category_vyroby_zi_skla' => "Glass, porcelain, ceramics and other fragile cargo",
    'sku_view_category_elektronika' => "Electrical appliances, parts for electrical appliances, accessories",
    'sku_view_category_mebli' => "Furniture",
    'sku_view_category_pryrodna_s' => "Natural raw materials",
    'sku_view_category_tsinni_mat' => "Valuable materials",
    'sku_view_category_other' => "Other types of cargo not included in the previous groups",
    'sku_view_category_raw' => "Raw materials",

    'sku_view_batch' => 'Batch',
    'sku_view_manufacturer' => 'Manufacturer',
    'sku_view_manufacturer_country' => 'Manufacturer Country',

    'sku_view_manufacturer_country_ukraine' => 'Ukraine',
    'sku_view_manufacturer_country_usa' => 'United States of America',
    'sku_view_manufacturer_country_england' => 'England',
    'sku_view_manufacturer_country_poland' => 'Poland',
    'sku_view_manufacturer_country_germany' => 'Germany',

    'sku_view_adr' => 'ADR',
    'sku_view_measurement_unit' => 'The main unit',
    'sku_view_comment' => 'Comment',
    'sku_view_parameters' => 'Characteristics of the basic unit of measurement',

    'sku_view_net_weight' => 'Net Weight',
    'sku_view_net_weight_unit' => 'kg',

    'sku_view_gross_weight' => 'Gross Weight',
    'sku_view_gross_weight_unit' => 'kg',

    'sku_view_temperature_range' => 'Temperature Range',
    'sku_view_temperature_range_from' => 'from',

    'sku_view_dimensions' => 'Height/Width/Length',
    'sku_view_dimensions_unit' => 'cm',

    'sku_view_packing' => 'Packaging',
    'sku_view_barcode' => 'Storage conditions',
    'sku_view_location' => 'Location',
    'sku_view_pallets' => 'Pallets',

    'sku_view_brand' => 'Brand',
    'sku_view_expiration_date' => 'Expiration date',
    'sku_view_batch_accounting' => 'Batch accounting',
    'sku_view_weight_product' => 'Weighted product',
    'sku_view_humidity' => 'Humidity',
    'sku_view_dustiness' => 'Air dustiness',

    'enabled' => 'Enabled',
    'disabled' => 'Disabled',

    'sku_view_dustiness_unit' => 'mg/m³',
    'sku_view_dustiness_range' => ':from - :to :unit',

    'measurement_unit_piece' => 'pcs',
    'measurement_unit_kg' => 'kg',
    'measurement_unit_g' => 'g',
    'measurement_unit_t' => 't',
    'measurement_unit_l' => 'l',
    'measurement_unit_ml' => 'ml',
    'measurement_unit_m' => 'm',
    'measurement_unit_cm' => 'cm',
    'measurement_unit_m2' => 'm²',
    'measurement_unit_m3' => 'm³',
    'measurement_unit_box' => 'Box',

    'sku' => [
        'cancel' => [
            'create' => [
                'modal' => [
                    'title' => 'Cancel goods creation',
                    'content' => 'Are you sure you want to exit creation? <br> The changes will not be saved.',
                ],
            ],
            'edit' => [
                'modal' => [
                    'title' => 'Cancel goods editing',
                    'content' => 'Are you sure you want to exit editing? <br> The changes will not be saved.',
                ],
            ],

            'cancel_button' => 'Cancel',
            'confirm_button' => 'Confirm',
        ],
        "view" => [
            'leftovers' => [
                'title' => 'Leftovers:',
            ]
        ],
        "packing" => [
            'barcode_btn' => 'Generate',
        ]
    ],

    'kits' => [
        'breadcrumb' => [
            'add' => 'Create kit',
            'view' => 'View kit',
            'edit' => 'Edit kit',
        ],

        'logs' => [
            'use_in_tasks' => 'Use in tasks',
        ],

        'description' => [
            'title' => 'Kit description',
        ],

        'content' => [
            'title' => 'Kit contents',
            'add_button' => 'Add item',
        ],

        'modal' => [
            'add' => [
                'title' => 'Add item to kit',
                'fields' => [
                    'goods_name_label' => 'Product name',
                    'goods_name_placeholder' => 'Product name',
                    'package_label' => 'Packing',
                    'package_placeholder' => 'Packing',
                    'quantity_label' => 'Quantity',
                    'quantity_placeholder' => 'Enter required quantity',
                ],
                'buttons' => [
                    'cancel' => 'Cancel',
                    'confirm' => 'Add',
                ],
            ],

            'edit' => [
                'title' => 'Edit item in kit',
                'fields' => [
                    'goods_name_label' => 'Product name',
                    'goods_name_placeholder' => 'Product name',
                    'package_label' => 'Packing',
                    'package_placeholder' => 'Packing',
                    'quantity_label' => 'Quantity',
                    'quantity_placeholder' => 'Enter required quantity',
                ],
                'buttons' => [
                    'cancel' => 'Cancel',
                    'confirm' => 'Save',
                ],
            ],
        ],
    ],



];
