<?php

return [
    // ---- Index
    'transport_index_title' => 'Vehicle',
    'transport_index_title_table' => 'Vehicle',
    'transport_index_register_new' => 'Register New Vehicle',
    'transport_index_no_transport' => 'You have no vehicles yet!',
    'transport_index_no_transport_description' => 'Once vehicles are added, they will be displayed here',
    'transport_index_add_transport' => 'Add Vehicle',

    // ---- Create
    'transport_create_title' => 'Create Vehicle',
    'transport_create_transport' => 'Vehicle',
    'transport_create_register_vehicle' => 'Register Vehicle',
    'transport_create_cancel' => 'Cancel',
    'transport_create_save' => 'Save',

    'transport_create_characteristics_title' => 'Vehicle Characteristics',
    'transport_create_transport_image_alt' => 'Vehicle Photo',
    'transport_create_upload' => 'Upload',
    'transport_create_delete' => 'Delete',
    'transport_create_formats' => 'Formats JPG, GIF, or PNG',
    'transport_create_size_limit' => 'Size limit 800kB',

    'transport_create_auto_brand' => 'Auto Brand',
    'transport_create_auto_brand_placeholder' => 'Select auto brand',
    'transport_create_auto_model' => 'Auto Model',
    'transport_create_auto_model_placeholder' => 'Select auto model',
    'transport_create_license_plate' => 'License Plate',
    'transport_create_license_plate_placeholder' => '',
    'transport_create_license_plate_msg' => 'Please enter the license plate',
    'transport_create_registration_country' => 'Registration Country',
    'transport_create_registration_country_placeholder' => 'Select registration country',
    'transport_create_category' => 'Category',
    'transport_create_category_placeholder' => 'Select vehicle category',
    'transport_create_type' => 'Type',
    'transport_create_type_placeholder' => 'Select vehicle type',
    'transport_create_default_equipment' => 'Default Equipment',
    'transport_create_default_equipment_placeholder' => 'Select default equipment',
    'transport_create_manufacture_year' => 'Manufacture Year',
    'transport_create_manufacture_year_placeholder' => 'Enter manufacture year',
    'transport_create_company' => 'Company',
    'transport_create_company_placeholder' => 'Select company',
    'transport_create_default_driver' => 'Default Driver',
    'transport_create_default_driver_placeholder' => 'Select default driver',
    'transport_create_empty_consumption' => 'Empty Consumption',
    'transport_create_empty_consumption_placeholder' => 'Enter empty fuel consumption',
    'transport_create_full_consumption' => 'Full Consumption',
    'transport_create_full_consumption_placeholder' => 'Enter full fuel consumption',
    'transport_create_consumption_unit' => 'L / 100KM',
    'transport_create_weight' => 'Weight',
    'transport_create_weight_placeholder' => 'Enter vehicle weight',
    'transport_create_weight_unit' => 'Kg',

    'transport_create_characteristics_body_title' => 'Body Characteristics',
    'transport_create_loading_method' => 'Loading Method',
    'transport_create_loading_method_placeholder' => 'Select loading method',
    'transport_create_adr' => 'ADR',
    'transport_create_adr_placeholder' => 'Enter hazardous goods class',
    'transport_create_carrying_capacity' => 'Carrying Capacity',
    'transport_create_carrying_capacity_placeholder' => 'Enter carrying capacity',
    'transport_create_carrying_capacity_unit' => 'T',
    'transport_create_length' => 'Length',
    'transport_create_length_placeholder' => 'Enter body length',
    'transport_create_length_unit' => 'M',
    'transport_create_width' => 'Width',
    'transport_create_width_placeholder' => 'Enter body width',
    'transport_create_width_unit' => 'M',
    'transport_create_height' => 'Height',
    'transport_create_height_placeholder' => 'Enter body height',
    'transport_create_height_unit' => 'M',
    'transport_create_volume' => 'Volume',
    'transport_create_volume_placeholder' => 'Enter body volume',
    'transport_create_volume_unit' => 'M<sup>3</sup>',
    'transport_create_capacity_eu' => 'Capacity in EU Pallets',
    'transport_create_capacity_eu_placeholder' => 'Enter body capacity in EU pallets',
    'transport_create_capacity_eu_unit' => 'Pallets',
    'transport_create_capacity_am' => 'Capacity in American Pallets',
    'transport_create_capacity_am_placeholder' => 'Enter body capacity in American pallets',
    'transport_create_capacity_am_unit' => 'Pallets',
    'transport_create_hydroboard' => 'Hydroboard Availability',

    // ---- Edit
    'transport_edit_title' => 'Edit Vehicle',

    'transport_edit_breadcrumb_transport' => 'Vehicle',
    'transport_edit_breadcrumb_view_transport' => 'View Vehicle :transport_brand :transport_model (:license_plate)',
    'transport_edit_breadcrumb_editing_vehicle' => 'Editing Vehicle',
    'transport_edit_cancel_button' => 'Cancel',
    'transport_edit_save_button' => 'Save',

    'transport_edit_characteristics_title' => 'Vehicle Characteristics',
    'transport_edit_upload' => 'Upload',
    'transport_edit_delete' => 'Delete',
    'transport_edit_format' => 'Formats JPG, GIF, or PNG',
    'transport_edit_size' => 'Size limit 800kB',

    'transport_edit_mark' => 'Car Brand',
    'transport_edit_mark_placeholder' => 'Select car brand',
    'transport_edit_model' => 'Car Model',
    'transport_edit_model_placeholder' => 'Select car model',
    'transport_edit_license_plate' => 'License Plate',
    'transport_edit_license_plate_placeholder' => '',
    'transport_edit_registration_country' => 'Registration Country',
    'transport_edit_registration_country_placeholder' => 'Select registration country',
    'transport_edit_type' => 'Type',
    'transport_edit_type_placeholder' => 'Select vehicle type',
    'transport_edit_category' => 'Category',
    'transport_edit_category_placeholder' => 'Select transport category',
    'transport_edit_additional_equipment' => 'Default Equipment',
    'transport_edit_additional_equipment_placeholder' => 'Select default equipment',
    'transport_edit_manufacture_year' => 'Manufacture Year',
    'transport_edit_manufacture_year_placeholder' => 'Specify manufacture year',
    'transport_edit_company' => 'Company',
    'transport_edit_company_placeholder' => 'Select company',
    'transport_edit_default_driver' => 'Default Driver',
    'transport_edit_default_driver_placeholder' => 'Select default driver',
    'transport_edit_empty_consumption' => 'Empty Consumption',
    'transport_edit_empty_consumption_placeholder' => 'Specify fuel consumption of empty vehicle',
    'transport_edit_full_consumption' => 'Full Consumption',
    'transport_edit_full_consumption_placeholder' => 'Specify fuel consumption of full vehicle',
    'transport_edit_weight' => 'Weight',
    'transport_edit_weight_placeholder' => 'Vehicle weight',
    'transport_edit_consumption_unit' => 'L / 100KM',
    'transport_edit_weight_unit' => 'Kg',

    'transport_edit_characteristics_body_title' => 'Body Characteristics',
    'transport_edit_loading_method' => 'Loading Method',
    'transport_edit_loading_method_placeholder' => 'Select loading method',
    'transport_edit_adr' => 'ADR',
    'transport_edit_adr_placeholder' => 'Specify class of dangerous goods',
    'transport_edit_carrying_capacity' => 'Carrying Capacity',
    'transport_edit_carrying_capacity_placeholder' => 'Specify carrying capacity',
    'transport_edit_carrying_capacity_unit' => 'T',
    'transport_edit_length' => 'Length',
    'transport_edit_length_placeholder' => 'Specify body length',
    'transport_edit_length_unit' => 'M',
    'transport_edit_width' => 'Width',
    'transport_edit_width_placeholder' => 'Specify body width',
    'transport_edit_width_unit' => 'M',
    'transport_edit_height' => 'Height',
    'transport_edit_height_placeholder' => 'Specify body height',
    'transport_edit_height_unit' => 'M',
    'transport_edit_volume' => 'Volume',
    'transport_edit_volume_placeholder' => 'Specify body volume',
    'transport_edit_volume_unit' => 'M<sup>3</sup>',
    'transport_edit_capacity_eu' => 'Capacity in Euro Pallets',
    'transport_edit_capacity_eu_placeholder' => 'Specify body capacity',
    'transport_edit_capacity_eu_unit' => 'Pallets',
    'transport_edit_capacity_am' => 'Capacity in American Pallets',
    'transport_edit_capacity_am_placeholder' => 'Specify body capacity',
    'transport_edit_capacity_am_unit' => 'Pallets',
    'transport_edit_hydroboard' => 'Hydroboard',

    'transport_edit_cancel_popup_title' => 'Cancel Vehicle Editing',
    'transport_edit_cancel_popup_message' => 'Are you sure you want to exit editing? <br> Changes will not be saved.',
    'transport_edit_cancel_popup_cancel_button' => 'Cancel',
    'transport_edit_cancel_popup_confirm_button' => 'Confirm',

    // ---- View
    'transport_view_title' => 'View Vehicle',
    'transport_view_transport' => 'Vehicle',
    'transport_view_title_card' => 'View Vehicle',
    'transport_view_edit_icon_tooltip' => 'Edit',
    'transport_view_delete' => 'Delete',

    'transport_view_image_alt' => 'Car Photo',
    'transport_view_no_license_plate_placeholder' => 'None',

    'transport_view_characteristics_title' => 'Vehicle Characteristics',
    'transport_view_registration_country_label' => 'Registration Country',
    'transport_view_registration_country_value_UA' => 'Ukraine',
    'transport_view_registration_country_value_ENG' => 'England',
    'transport_view_registration_country_value_GE' => 'Germany',
    'transport_view_registration_country_value_PLN' => 'Poland',
    'transport_view_registration_country_value_USA' => 'USA',
    'transport_view_type_label' => 'Type',
    'transport_view_category_label' => 'Category',
    'transport_view_category_lorry' => 'Lorry',
    'transport_view_category_lorry_with_trailer' => 'Lorry with Trailer',
    'transport_view_category_truck_tractor' => 'Truck Tractor',
    'transport_view_category_van' => 'Van',
    'transport_view_no_category' => 'None',
    'transport_view_equipment_label' => 'Equipment',
    'transport_view_manufacture_year_label' => 'Manufacture Year',
    'transport_view_company_label' => 'Company',
    'transport_view_driver_label' => 'Driver',
    'transport_view_empty_spending_label' => 'Empty Consumption:',
    'transport_view_full_spending_label' => 'Full Consumption:',
    'transport_view_weight_label' => 'Weight',
    'transport_view_spending_unit' => 'L/100 km',
    'transport_view_weight_unit' => 'kg',

    'transport_view_body_characteristics_title' => 'Body Characteristics',
    'transport_view_loading_method_label' => 'Loading Method',
    'transport_view_adr_label' => 'ADR:',
    'transport_view_adr_class' => 'class',
    'transport_view_capacity_label' => 'Carrying Capacity',
    'transport_view_capacity_unit' => 't',
    'transport_view_length_label' => 'Length:',
    'transport_view_length_unit' => 'm',
    'transport_view_width_label' => 'Width:',
    'transport_view_width_unit' => 'm',
    'transport_view_height_label' => 'Height:',
    'transport_view_height_unit' => 'm',
    'transport_view_volume_label' => 'Volume:',
    'transport_view_volume_unit' => 'm<sup>3</sup>',
    'transport_view_capacity' => 'Capacity',
    'transport_view_eu_pallets_label' => 'Euro Pallets,',
    'transport_view_am_pallets_label' => 'American Pallets',
    'transport_view_hydroboard_label' => 'Hydroboard',
    'transport_view_present' => 'Present',
    'transport_view_absent' => 'Absent',

    'transport_view_delete_transport_title' => 'Delete Transport',
    'transport_view_confirm_delete' => 'Are you sure you want to delete this transport?',
    'transport_view_cancel' => 'Cancel',
    'transport_view_delete_submit' => 'Delete',

];
